<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Child Custody Legal Help at Affordable Prices</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content=" In situations where it is not in the child's best interest to be in the custody of either or both parents, the court may even award custody to a third party." name="description">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

         <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Libraries Stylesheet -->

      
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header home">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-5">
                            <div class="brand">
                                <a  href="index.html">
                                     <img src="img/legallogo.png"  alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" aria-label="fun" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">  
                                        <div class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="arbitration-service.html">Arbitration Service</a> 
                                                <a class="dropdown-item" href="anticipatory-bail.html">Anticipatory Bail Service</a> 
                                                <a class="dropdown-item" href="army-tribunal-service.html">Armed Tribunal Service</a> 
                                                <a class="dropdown-item" href="banking-finance.html">Banking Finance Service</a>  
                                                <a class="dropdown-item" href="breach-of-contract.html">Breaching Contract</a>  
                                                <a class="dropdown-item" href="insolvency-and-bankruptcy.html">Insolvency and Bankruptcy</a>  
                                                <a class="dropdown-item" href="cheque-bounce.html">Cheque Bounce</a>
                                                <a class="dropdown-item" href="sitemap.html">More ....</a>                                    
                                            </div>
                                        </div>
                                        <a href="about.html" class="nav-item nav-link">About</a>         
                                        <a href="contact.html" class="nav-item nav-link">Contact us</a>
                                      
                                        <a class="btn" href="tel:+918750008585"><span class="fa fa-phone-alt"></span> +918750008585</a>                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hero row ">
                        <div class="col-md-7">
                            <h1 class="mb-5">Get Child Custody With Our Legal Experts</h1>
                            <ul class="text-white list-unstyled fs-4 ">
                                <li><span class="fa fa-check"></span> Well Qualified Team.</li>
                                <li><span class="fa fa-check"></span> Fast and Quick Process</li>
                                <li><span class="fa fa-check"></span> Free Consultations Lifetime</li>
                                <li><span class="fa fa-check"></span> Lowest Price</li>
                                <li><span class="fa fa-check"></span> Over 100000+ Happy Customers</li>
                            </ul>
                            
                            <!-- <a class="btn" href="#">Explore Now</a> -->
                        </div>
                        <div class="col-md-4 mx-auto">
                            <div class="form" id="form">
                                <h2 class="text-center text-white fw-bold fs-2 mb-3">Apply Now</h2>
                               <form action="connect.php"   method="GET">
                                    <input class="form-control text-white font_style" type="name" name="name" id="name"
                                    placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                    style="height: 55px;border: none;
                                border-bottom: 2px solid grey !important;">
                                   <input class="form-control text-white  font_style " type="email" name="email"
                                   id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                   required
                                   style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                   <input class="form-control text-white  font_style" type="tel" name="contact"
                                            id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                            pattern="[6-9]{1}[0-9]{9}"
                                            style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                    <input type="hidden" name="title" id="" value="bankruptcy-legalraahi">
                                    <input type="hidden" name="redirect" id="" value="thanks.html">

                                    <input type="hidden" name="analytics" id="analytics1" />
                                    
                                    <textarea class="form-control text-white" placeholder="Comment"></textarea>
                                    <div class=" mt-2 ">
                                        <button class="btn w-100 btn-lg text-white py-3 proceed_btn" 
                                            type="submit">Proceed</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 ">
                            <div class="about-img">
                                <img class="img-fluid rounded" loading="lazy" src="img/child-custody.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 ">
                            <div class="about-text">
                                <h2>Overview of Child Custody</h2>
                                <p>
                                    Child custody is a crucial aspect of family law, particularly during or after divorce proceedings or in cases of judicial separation. It involves determining which parent or guardian should be granted legal rights and responsibilities over a child. The primary consideration in child custody cases is always the welfare and best interests of the child involved. In situations where it is not in the child's best interest to be in the custody of either or both parents, the court may even award custody to a third party.
                                </p>
                                <h2>Child Custody as per Hindu Law:</h2>
                                <p>
                                    Under Hindu law, the custody of a Hindu child is regulated by the Guardian and Wards Act, 1890, in conjunction with the Hindu Minority and Guardianship Act, 1956. This law also applies to Jains, Buddhists, and Sikhs, as they fall under the Hindu definition.
                                </p>                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->                   
            
            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                      
                        <h2 class="fw-medium">Child Custody in India after an Argumentative Divorce </h2>
                    </div>
                    <div class="row text-dark">
                        <p>During a contested divorce proceeding, the issue of child custody becomes a matter for the court to decide. The court takes into account various factors to determine the custodial rights, always with the child's well-being as the top priority. These factors include: <br> <br>
                        </p> 
                        <div class="col-lg-3 col-md-4 col-12">
                            <h3 class="fw-bold text-dark">Personal Law</h3>
                            <p>The personal laws applicable to the minor play a significant role in determining custody rights.</p>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <h3 class="fw-bold text-dark">Age, Sex, and Religion</h3>
                            <p> The court considers the age, sex, and religion of the minor while making custody decisions.</p>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <h3 class="fw-bold text-dark">Character and Capacity </h3>
                            <p>The character and capacity of the proposed guardian, as well as their relationship to the child, are essential factors.</p>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <h3 class="fw-bold text-dark">Wishes of a Deceased Parent</h3>
                            <p>The court may consider any wishes expressed by a deceased parent and any previous relations between the proposed guardian and the minor or their property.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <h3 class="fw-bold text-dark">Child's Preference</h3>
                            <p>If the child is old enough to express a preference, the court may take their choice into account.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <h3 class="fw-bold text-dark">Voluntary Acceptance</h3>
                            <p>The court will not appoint or declare any person as a guardian against their will.  </p>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <h3 class="fw-bold text-dark">Keeping Siblings Together</h3>
                            <p>Courts generally prefer to keep siblings together, so if custody involves multiple siblings, they may be awarded custody together.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <h3 class="fw-bold text-dark">Child's Welfare </h3>
                            <p>Ultimately, the court's decision revolves around the child's comfort, health, material, intellectual, moral, and spiritual welfare.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- Team End -->

               

            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 600px;">
                      
                        <h2 class="fw-medium">The Process of Filing for Child Custody</h2>
                    </div>
                    <div>
                        <p class="fw-bold fs-5 text-dark">Filing for child custody involves several steps:</p>
                        <ul class="text-dark list-unstyled fs-5">
                            <li> <span class="fa fa-arrow-right me-2 "></span> <b> Drafting the Application:</b> An application for child custody must be drafted, typically with the assistance of a child custody lawyer. This application should outline the reasons why custody should be awarded to the applicant.
                            </li>
                            <li> <span class="fa fa-arrow-right me-2 "></span> <b>Filing the Application:</b> The application should be filed in the District Court with the appropriate jurisdiction.
                            </li>
                            <li> <span class="fa fa-arrow-right me-2 "></span> <b>Hearing:</b>After filing, a court hearing is scheduled. Both sides have the chance to present their arguments and supporting evidence at the hearing.</li>
                            <li> <span class="fa fa-arrow-right me-2 "></span> <b>Court Decision:</b> Following the hearing, the court will make a final decision regarding child custody based on the presented information.
                            </li>                            
                        </ul>
                    </div>                    
                </div>
            </div>
            <!-- Team End -->            
            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 600px;">
                      
                        <h2 class="fw-medium">Law</h2>
                    </div>
                    <div>
                        <h3 class="text-dark fw-bold">The Hindu Minority and Guardianship Act, 1956 states that: </h3>
                       
                        <ul class="text-dark list-unstyled fs-5">
                            <li> <span class="fa fa-arrow-right me-2 "></span>Children below the age of 5 years are typically placed in the custody of the mother, as she is considered best suited to provide emotional, moral, and physical support during this early stage.
                            </li>
                            <li> <span class="fa fa-arrow-right me-2 "></span> For boys or unmarried girls aged between 5 and 18 years, custody is generally given to the father, as he is considered the natural guardian. If the father is deceased, custody may pass to the mother.
                            </li>
                            <li> <span class="fa fa-arrow-right me-2 "></span> In the case of illegitimate children, custody typically remains with the mother.
                            </li>
                            <li> <span class="fa fa-arrow-right me-2 "></span> If neither parent nor any close relative is willing to take custody, the court may appoint a suitable person as the guardian, often preferring grandparents if they are willing.

                            </li>                            
                        </ul>
                    </div>                    
                </div>
            </div>
            <!-- Team End -->  
            <!-- Call to Action Start -->
            <div class="call-to-action">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h2 class="fw-medium">Choose LegalRaahi for a Fresh Financial Start </h2>
                            <p>
                               
                                It's essential to understand that child custody cases can be complex and emotionally challenging. Seeking legal advice and representation, as well as understanding the legal process, is crucial for all parties involved. LegalRaahi can provide expert guidance and support throughout the child custody process, ensuring that the child's best interests are upheld while navigating the legal complexities.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <a class="btn" href="tel:+918750008585">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to Action End -->          
            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 600px;">
                      
                        <h2 class="fw-medium">Types of Child Custodys</h2>
                    </div>
                    <div>
                        <p class="fw-bold fs-5 text-dark">In India, several types of child custody can be awarded by the courts:
                        </p>
                        <ul class="text-dark list-unstyled fs-5">
                            <li> <span class="fa fa-arrow-right me-2 "></span> <b> Physical Custody of the Child:</b> This type of custody involves the child primarily residing with one parent, while the other parent is typically granted visitation rights. The parent with physical custody is often considered the primary guardian.
                            </li>
                            <li> <span class="fa fa-arrow-right me-2 "></span> <b>Legal Custody of the Child:</b> Legal custody grants parents the right to make important decisions regarding the child's education, religious upbringing, financial support, and medical care. This decision-making responsibility is generally shared by both parents.
                            </li>
                            <li> <span class="fa fa-arrow-right me-2 "></span> <b>Joint Custody of the Child:</b> Joint custody entails both parents having equal physical and legal custody. While there are no specific legal provisions for joint custody in India, the judiciary has been increasingly inclined to consider it. Joint custody allows children to benefit from active involvement by both parents in their lives and reduces the concept of primary guardianship.
                            </li>                    
                        </ul>
                    </div>                    
                </div>
            </div>
            <!-- Team End -->            
            
         
            
            <!-- Footer Start -->
                <div class="bg-dark" style="padding: 2rem;">
                    <div class="container">

                        <div class="row bg-dark">

                            <div class="col-lg-8">
                                <div class=" mb-5 mb-lg-0">
                                    <div class="bg-dark">
                                        <p class="text-white">
                                            <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                                8750008585</a><br>
                                            Copyright © 2023 legalraahi.com<br>| All Rights Reserved |
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 bg-dark">
                                <div class=" mb-5 mb-lg-0  bg-dark">
                                    <div class=" bg-dark">

                                        <p class="address text-white">
                                            <span style="font-size: 20px;"></span> LegalRaahi
                                            <br> B-300 Saraswati Vihar,
                                            Pitampura,<br> Delhi, 110034
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- Footer End -->
            
            <!-- Back to Top -->
            <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up "></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            document.getElementById("analytics1").value = window.location.href;
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="lib/easing/easing.min.js"></script> -->
        <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script> -->

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
