<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Best Company Restoration Services by LegalRaahi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="Our dedication to compliance, expertise, and cost-effectiveness sets us apart as the ideal choice for reinstating your dissolved company."
        name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Libraries Stylesheet -->


    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <div class="header home">
            <div class="container-fluid">
                <div class="header-top row align-items-center">
                    <div class="col-lg-5">
                        <div class="brand">
                            <a href="index.html">  
                                 <img src="img/legallogo.png"  alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="navbar navbar-expand-lg bg-light navbar-light">
                            <a href="#" class="navbar-brand">MENU</a>
                            <button type="button" class="navbar-toggler" aria-label="fun" data-toggle="collapse" data-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                                <div class="navbar-nav ml-auto">
                                    <div class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="arbitration-service.html">Arbitration Service</a> 
                                            <a class="dropdown-item" href="anticipatory-bail.html">Anticipatory Bail Service</a> 
                                            <a class="dropdown-item" href="army-tribunal-service.html">Armed Tribunal Service</a> 
                                            <a class="dropdown-item" href="banking-finance.html">Banking Finance Service</a>  
                                            <a class="dropdown-item" href="breach-of-contract.html">Breaching Contract</a>  
                                            <a class="dropdown-item" href="insolvency-and-bankruptcy.html">Insolvency and Bankruptcy</a>  
                                            <a class="dropdown-item" href="cheque-bounce.html">Cheque Bounce</a>
                                            <a class="dropdown-item" href="sitemap.html">More ....</a>  
                                        </div>
                                    </div>
                                    <a href="about.html" class="nav-item nav-link">About</a>         
                                    <a href="contact.html" class="nav-item nav-link">Contact us</a>
                                  
                                    <a class="btn" href="tel:+918750008585"><span class="fa fa-phone-alt"></span> +918750008585</a>                                       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hero row ">
                    <div class="col-md-7 col-10">
                        <h1 class="mb-3">Company Restoration Services @Most Affordable Prices</h1>
                        <ul class="text-white list-unstyled fs-4">
                            <li><span class="fa fa-check"></span> Well Qualified Team.</li>
                            <li><span class="fa fa-check"></span> Fast and Quick Process</li>
                            <li><span class="fa fa-check"></span> Free Consultations Lifetime</li>
                            <li><span class="fa fa-check"></span> Lowest Price</li>
                            <li><span class="fa fa-check"></span> Over 100000+ Happy Customers</li>
                        </ul>

                        <a class="btn" href="#">Explore Now</a>
                    </div>
                    <div class="col-md-4 col-sm-8 col-10 mx-auto">
                        <div class="form" id="form">
                            <h2 class="text-center text-white fw-bold fs-2 mb-3">Apply Now</h2>
                           <form action="connect.php"   method="GET">
                                <input class="form-control text-white   font_style" type="name" name="name" id="name"
                                    placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required style="height: 55px;border: none;
                                border-bottom: 2px solid grey !important;">
                                <input class="form-control text-white  font_style " type="email" name="email" id="email"
                                    placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                    style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                <input class="form-control text-white  font_style" type="tel" name="contact" id="number"
                                    placeholder="Mobile Number" minlength="8" maxlength="10" pattern="[6-9]{1}[0-9]{9}"
                                    style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                <input type="hidden" name="title" id="" value="company-restoration-legalraahi">
                                <input type="hidden" name="redirect" id="" value="thanks.html">

                                <input type="hidden" name="analytics" id="analytics1" />

                                <textarea class="form-control text-white" placeholder="Comment"></textarea>
                                <div class=" mt-2 ">
                                    <button class="btn w-100 btn-lg text-white py-3 proceed_btn"
                                        type="submit">Proceed</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-12 align-self-center">
                        <div class="about-img d-md-block d-none" style="object-fit: cover;">
                            <img class="img-fluid" loading="lazy" src="img/restore.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-12">
                        <div class="about-text">
                            <h2>Overview of Company Restoration Services</h2>
                            <p>
                                LegalRaahi offers comprehensive and efficient company restoration services, ensuring the
                                seamless reinstatement of dissolved companies while meeting all necessary obligations
                                and requirements.
                                Whether your company has been struck off due to outstanding Annual Returns, company
                                accounts, or was intentionally dissolved, we provide a thorough analysis of the
                                necessary updates and initiate the company restoration process to ensure a smooth and
                                expedited procedure.
                                Once the application for restoring your company has been submitted, we remain dedicated
                                to monitoring the progress and provide you with continuous updates, confirming when the
                                company has been successfully restored.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header" style="max-width: 800px;">
                    <h2 class="fw-medium">Process to Apply for Company Restoration</h2>
                </div>
                <div>
                    <div class="text-dark row">
                        <div class="col-md-6 col-12">
                            <h3 class="text-dark fw-medium">For Administrative Restoration:</h3>
                            <ul class="text-dark">
                                <li>Ensure that the company has been dissolved for less than six years from the date of the application.</li>
                                <li>Address all outstanding filing requirements, including Annual Returns and company accounts.</li>
                                <li>Pay any applicable fees and late filing penalties.</li>
                                <li>Submit an application for company restoration to Companies House.</li>
                                <li>Wait for the registrar of Companies to make a decision regarding restoration.</li>
                            </ul>
                        </div>
                        <div class=" col-md-6 col-12">
                            <h3 class="text-dark fw-medium">For Restoration by Court Order:</h3>
                            <ul class="text-dark">
                                <li>Assess whether administrative restoration is not feasible or if the benefits of restoration outweigh the costs.</li>
                                <li>Contact LegalRaahi to request a quotation for restoration services by court order.</li>
                                <li>Our legal team will guide you through the legal proceedings and requirements.</li>
                                <li>Engage in the court proceedings and follow the legal process for restoration.</li>
                                <li>Upon successful restoration, the company will be reinstated.</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header" style="max-width: 800px;">
                    <h2 class="fw-medium">Types of Company Restoration</h2>
                </div>
                <div>
                    <div class="text-dark row">
                        <div class="col-12">
                            <h3 class="text-dark fw-medium">Administrative Restoration</h3>
                            <p>This type of restoration is available for companies that have been dissolved for less
                                than six years from the date of the application. It is carried out under the provisions
                                of the Companies Act 2006.
                                Companies House, the registrar of Companies, has the discretion to decide whether
                                administrative restoration is appropriate for the company. Typically, the company can be
                                restored if all outstanding filing requirements are satisfied, along with the payment of
                                fees and any late filing penalties. The company's name and registration number remain
                                unchanged, provided that a similar name hasn't been registered in the meantime.
                            </p>
                        </div>
                        <div class="col-12">
                            <h3 class="text-dark fw-medium">Restoration by Court Order</h3>
                            <p>This option is more expensive and involves legal proceedings. Restoration by court order
                                is usually considered when administrative restoration is not viable or when the benefits
                                of restoration outweigh the associated costs. The process involves solicitors, court
                                fees, and registrar's fees, often totaling a substantial amount. LegalRaahi can provide
                                a quotation for services related to restoring a company by court order. Our legal team
                                is well-versed in the procedures and requirements of this process.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header" style="max-width: 900px;">
                    <h2 class="fw-medium">Why Choose LegalRaahi for Company Restoration?</h2>
                </div>
                <div class="text-dark row justify-content-center">
                    <div class="text-dark col-md-4 col-12">
                        <h3 class="text-dark fw-medium">Expertise and Experience:</h3>
                        <p>LegalRaahi boasts a team of professionals with extensive expertise in company restoration
                            processes. With a deep understanding of the legal requirements, we guide you through the
                            entire restoration journey.
                        </p>
                    </div>
                    <div class="text-dark col-md-4 col-12">
                        <h3 class="text-dark fw-medium">Compliance Assurance:</h3>
                        <p>We ensure that all outstanding filing requirements, fees, and late filing penalties are
                            addressed to meet the standards set forth in the Companies Act 2006.
                        </p>
                    </div>
                    <div class="text-dark col-md-4 col-12">
                        <h3 class="text-dark fw-medium">Court Order Restoration:</h3>
                        <p>In cases where administrative restoration might not be feasible, LegalRaahi provides the
                            option of restoring your company through a court order. Our legal team is well-versed in the
                            procedures and regulations governing this process.
                        </p>
                    </div>
                    <div class="text-dark col-md-4 col-12">
                        <h3 class="text-dark fw-medium"> Cost-Effective Solutions: </h3>
                        <p>Our services are not only reliable but also cost-effective. We offer competitive pricing
                            without compromising on the quality and efficiency of our services. </p>
                    </div>

                    <div class="text-dark col-md-4 col-12">
                        <h3 class="text-dark fw-medium">Timely Updates:</h3>
                        <p>We understand the importance of staying informed during the company restoration process.
                            LegalRaahi ensures you receive prompt and consistent updates regarding the progress of your
                            restoration.
                        </p>
                    </div>
                    <div class="text-dark col-md-4 col-12">
                        <h3 class="text-dark fw-medium">Transparent Services</h3>
                        <p>At LegalRaahi, we prioritize transparency in our dealings. You can trust us to provide clear
                            and honest guidance, making your company restoration a hassle-free experience.
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <!-- Team End -->
       
        <!-- Call to Action Start -->
        <div class="call-to-action">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <h2 class="fw-medium">Seek Legal Guidance from the experts at LegalRaahi </h2>
                        <p>
                            When it comes to company restoration services, LegalRaahi is your trusted partner. Our
                            dedication to compliance, expertise, and cost-effectiveness sets us apart as the ideal
                            choice for reinstating your dissolved company. Choose LegalRaahi for a seamless company
                            restoration experience.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <a class="btn" href="tel:+918750008585">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->

        <!-- Footer Start -->
        <div class="bg-dark" style="padding: 2rem;">
            <div class="container">
                <div class="row bg-dark">
                    <div class="col-lg-8">
                        <div class=" mb-5 mb-lg-0">
                            <div class="bg-dark">
                                <p class="text-white">
                                    <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585"
                                        style="color:#fff;">+91
                                        8750008585</a><br>
                                    Copyright © 2023 legalraahi.com<br>| All Rights Reserved |
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 bg-dark">
                        <div class=" mb-5 mb-lg-0  bg-dark">
                            <div class=" bg-dark">
                                <p class="address text-white">
                                    <span style="font-size: 20px;"></span> LegalRaahi
                                    <br> B-300 Saraswati Vihar,
                                    Pitampura,<br> Delhi, 110034
                                </p>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
                class="fa fa-arrow-up "></i></a>


    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            document.getElementById("analytics1").value = window.location.href;
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="lib/easing/easing.min.js"></script> -->
    <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script> -->

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>