<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Seeking Justice Through LegalRaahi's Domestic Violence Lawyers</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="LegalRaahi, with its dedicated team of lawyers, stands ready to assist and empower women seeking protection against domestic violence." name="description">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

         <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Libraries Stylesheet -->

      
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header home">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-5">
                            <div class="brand">
                                <a  href="index.html">
                                     <img src="img/legallogo.png"  alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" aria-label="fun" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <div class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="arbitration-service.html">Arbitration Service</a> 
                                                <a class="dropdown-item" href="anticipatory-bail.html">Anticipatory Bail Service</a> 
                                                <a class="dropdown-item" href="army-tribunal-service.html">Armed Tribunal Service</a> 
                                                <a class="dropdown-item" href="banking-finance.html">Banking Finance Service</a>  
                                                <a class="dropdown-item" href="breach-of-contract.html">Breaching Contract</a>  
                                                <a class="dropdown-item" href="insolvency-and-bankruptcy.html">Insolvency and Bankruptcy</a>  
                                                <a class="dropdown-item" href="cheque-bounce.html">Cheque Bounce</a>
                                                <a class="dropdown-item" href="sitemap.html">More ....</a>  
                                            </div>
                                        </div>
                                        <a href="about.html" class="nav-item nav-link">About</a>         
                                        <a href="contact.html" class="nav-item nav-link">Contact us</a>
                                      
                                        <a class="btn" href="tel:+918750008585"><span class="fa fa-phone-alt"></span> +918750008585</a>                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hero row ">
                        <div class="col-md-7">
                            <h1 class="mb-3">Domestic Violence Lawyers @Most Affordable Prices </h1>
                            <ul class="text-white list-unstyled fs-4">
                                <li><span class="fa fa-check"></span> Well Qualified Team.</li>
                                <li><span class="fa fa-check"></span> Fast and Quick Process</li>
                                <li><span class="fa fa-check"></span> Free Consultations Lifetime</li>
                                <li><span class="fa fa-check"></span> Lowest Price</li>
                                <li><span class="fa fa-check"></span> Over 100000+ Happy Customers</li>
                            </ul>
                            
                            <a class="btn" href="#">Explore Now</a>
                        </div>
                        <div class="col-md-4 mx-auto">
                            <div class="form" id="form">
                                <h2 class="text-center text-white fw-bold fs-2 mb-3">Apply Now</h2>
                               <form action="connect.php"   method="GET">
                                    <input class="form-control text-white   font_style" type="name" name="name" id="name"
                                    placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                    style="height: 55px;border: none;
                                border-bottom: 2px solid grey !important;">
                                   <input class="form-control text-white  font_style " type="email" name="email"
                                   id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                   required
                                   style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                   <input class="form-control text-white  font_style" type="tel" name="contact"
                                            id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                            pattern="[6-9]{1}[0-9]{9}"
                                            style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                    <input type="hidden" name="title" id="" value="divorce-legalraahi">
                                    <input type="hidden" name="redirect" id="" value="thanks.html">

                                    <input type="hidden" name="analytics" id="analytics1" />
                                    
                                    <textarea class="form-control text-white" placeholder="Comment"></textarea>
                                    <div class=" mt-2 ">
                                        <button class="btn w-100 btn-lg text-white py-3 proceed_btn" 
                                            type="submit">Proceed</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 my-auto">
                            <div class="about-img d-md-block d-none ">
                                <img class="img-fluid" src="img/child-custody.jpg" loading="lazy" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="about-text">
                                <h2>Overview of Domestic Violence</h2>
                                <p>
                                    Domestic violence continues to plague our society, affecting countless women in various forms. It is a grave crime that should never go unpunished. Hiring an experienced Domestic Violence Lawyer is often the most effective way to find justice and peace of mind. In India, the primary legislation aimed at providing justice to aggrieved women is the Domestic Violence Act, enacted in 2005. LegalRaahi, with its dedicated team of lawyers, stands ready to assist and empower women seeking protection against domestic violence.
                                </p>
                                <h2>What Comes Under Domestic Violence? </h2>
                                <p>Domestic violence is not limited to physical abuse. It encompasses any act, omission, commission, or conduct that:</p>
                                <ul class="text-dark fw-medium">
                                    <li>Harms, endangers, or threatens the health, safety, life, limb, or well-being, both mental and physical, of the aggrieved person.</li>
                                    <li>Coerces the aggrieved person to meet unlawful demands for dowry or other property.</li>
                                    <li>Causes harm, whether physical or mental, to the aggrieved person.</li>
                                </ul>
                                                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End --> 
            
             <!-- Team Start -->
             <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 900px;">
                        <h2 class="fw-medium"> Procedure for Filing Domestic Violence Case
                        </h2>
                    </div>
                    <div class="text-dark">   
                        <p class="fw-bold">When a woman experiences domestic violence, the first step is to approach a Protection Officer (PO), designated for each district. The PO is there to assist the aggrieved woman in various ways: <br> </p>
                        <div>
                            <ul>
                                <li>Arranging medical aid if needed.</li>
                                <li>Preparing a Domestic Incident Report required for filing a case with the police.</li>
                                <li>Helping file a case with the Magistrate.</li>
                                <li>Facilitating contact with Service Providers offering counselling and legal services.</li>
                                <li>Developing a safety plan to ensure the aggrieved person's future safety.</li>
                            </ul>
                        </div>   
                        <p>The Magistrate can order various protective measures, including counselling, restraining orders, monetary relief, custody orders, and compensation for injuries and emotional distress caused by domestic violence. Breach of any Magistrate's order is a punishable offence, which can lead to imprisonment.
                        </p>             
                    </div>                    
                </div>
            </div>
            <!-- Team End -->      
            
             <!-- Team Start -->
             <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                      
                        <h2 class="fw-medium">The Importance of Legal Protection:</h2>
                    </div>
                    <div>
                        <div class="text-dark">
                            <p>The Protection of Women from Domestic Violence Act, 2005, is designed to safeguard women from domestic abuse. Importantly, this protection extends to not only wives and daughters-in-law but to all women, including mothers and daughters, who face abuse within their own homes.
                            </p>
                            <h3 class="fw-medium ">LegalRaahi and Domestic Violence: </h3>
                            <p>LegalRaahi, with its extensive network of lawyers across major localities in Delhi, such as Uttam Nagar, Defence Colony, Dwarka Sector 10, Vasant Kunj, and Janakpuri, is committed to assisting women seeking protection under the Domestic Violence Act. Our lawyers are well-versed in the complexities of this act and are ready to offer their expertise in all major Delhi courts, including Delhi High Court, District Court Tis Hazari, District Court Patiala House, District Court Saket, and District Court Rohini.
                            </p>
                        </div>
                    </div>                    
                </div>
            </div>
            <!-- Team End -->    
             
            

            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 900px;">
                      
                        <h2 class="fw-medium">Why Choose LegalRaahi for Domestic Violence Cases </h2>
                    </div>
                    <div class="text-dark">
                        <div>                           
                            <ul>
                                <li> <b>Expertise:</b> LegalRaahi has a team of seasoned lawyers well-versed in the intricacies of the Domestic Violence Act, ensuring effective legal representation.
                                </li>
                                <li> <b>Accessibility:</b>Our lawyers are available in various Delhi localities and major courts, making it easier for you to seek legal assistance.
                                </li>
                                <li> <b>Support:</b> LegalRaahi provides comprehensive support, from filing initial reports to representing you in court, ensuring a seamless legal process.
                                </li>
                                <li><b>Empowerment:</b> We believe in empowering women to seek justice and protection against domestic violence, providing a safe and supportive environment throughout the legal journey.
                                </li>
                            </ul>
                        </div>
                                            
                    </div>                    
                </div>
            </div>
            <!-- Team End -->

               <!-- Call to Action Start -->
               <div class="call-to-action">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h2 class="fw-medium">When to Seek the Guidance of Domestic Violence Lawyers
                            </h2>
                            <p>                               
                                If you are at risk of violence from your relatives or husband, it's essential to first reach out to friends and family who can offer immediate help. When the situation escalates beyond control, consult a lawyer to understand the legal options. LegalRaahi's experienced team can assist in the entire legal process, ensuring that the necessary legal steps are taken promptly.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <a class="btn" href="tel:+918750008585">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to Action End -->
            
            <!-- Footer Start -->
                <div class="bg-dark" style="padding: 2rem;">
                    <div class="container">
                        <div class="row bg-dark">
                            <div class="col-lg-8">
                                <div class=" mb-5 mb-lg-0">
                                    <div class="bg-dark">
                                        <p class="text-white">
                                            <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                                8750008585</a><br>
                                            Copyright © 2023 legalraahi.com<br>| All Rights Reserved |
                                        </p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 bg-dark">
                                <div class=" mb-5 mb-lg-0  bg-dark">
                                    <div class=" bg-dark">
                                        <p class="address text-white">
                                            <span style="font-size: 20px;"></span> LegalRaahi
                                            <br> B-300 Saraswati Vihar,
                                            Pitampura,<br> Delhi, 110034
                                        </p>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            <!-- Footer End -->
            
            <!-- Back to Top -->
            <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up "></i></a>


        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            document.getElementById("analytics1").value = window.location.href;
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="lib/easing/easing.min.js"></script> -->
        <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script> -->

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
