<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Most Affordable Cheque Bounce Advices by LegalRaahi</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="A Cheque Bounce notice serves as an intimation to the issuer that legal action will be taken by the cheque beneficiary in case of non-payment of the cheque amount on an immediate basis." name="description">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

         <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Libraries Stylesheet -->

       
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header home">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-5">
                            <div class="brand">
                                <a  href="index.html">
                                     <img src="img/legallogo.png"  alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" aria-label="fun" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <div class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="arbitration-service.html">Arbitration Service</a> 
                                                <a class="dropdown-item" href="anticipatory-bail.html">Anticipatory Bail Service</a> 
                                                <a class="dropdown-item" href="army-tribunal-service.html">Armed Tribunal Service</a> 
                                                <a class="dropdown-item" href="banking-finance.html">Banking Finance Service</a>  
                                                <a class="dropdown-item" href="breach-of-contract.html">Breaching Contract</a>  
                                                <a class="dropdown-item" href="insolvency-and-bankruptcy.html">Insolvency and Bankruptcy</a>  
                                                <a class="dropdown-item" href="cheque-bounce.html">Cheque Bounce</a>
                                                <a class="dropdown-item" href="sitemap.html">More ....</a>  
                                            </div>
                                        </div>
                                        <a href="about.html" class="nav-item nav-link">About</a>         
                                        <a href="contact.html" class="nav-item nav-link">Contact us</a>
                                      
                                        <a class="btn" href="tel:+918750008585"><span class="fa fa-phone-alt"></span> +918750008585</a>                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hero row ">
                        <div class="col-md-7">
                            <h1 class="mb-3">Cheque Bounce Legal Help @ Most Affordable Solutions</h1>
                            <ul class="text-white list-unstyled fs-4">
                                <li><span class="fa fa-check"></span> Well Qualified Team.</li>
                                <li><span class="fa fa-check"></span> Fast and Quick Process</li>
                                <li><span class="fa fa-check"></span> Free Consultations Lifetime</li>
                                <li><span class="fa fa-check"></span> Lowest Price</li>
                                <li><span class="fa fa-check"></span> Over 100000+ Happy Customers</li>
                            </ul>
                            
                            <a class="btn" href="#">Explore Now</a>
                        </div>
                        <div class="col-md-4 mx-auto">
                            <div class="form" id="form">
                                <h2 class="text-center text-white fw-bold fs-2 mb-3">Apply Now</h2>
                               <form action="connect.php" method="GET">
                                    <input class="form-control text-white   font_style" type="name" name="name" id="name"
                                    placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                    style="height: 55px;border: none;
                                border-bottom: 2px solid grey !important;">
                                   <input class="form-control text-white  font_style " type="email" name="email"
                                   id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                   required
                                   style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                   <input class="form-control text-white  font_style" type="tel" name="contact"
                                            id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                            pattern="[6-9]{1}[0-9]{9}"
                                            style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                    <input type="hidden" name="title" id="" value="cheque-bounce-legalraahi">
                                    <input type="hidden" name="redirect" id="" value="thanks.html">

                                    <input type="hidden" name="analytics" id="analytics1" />
                                    
                                    <textarea class="form-control text-white" placeholder="Comment"></textarea>
                                    <div class=" mt-2 ">
                                        <button class="btn w-100 btn-lg text-white py-3 proceed_btn" 
                                            type="submit">Proceed</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-12">
                            <div class="about-img d-md-block d-none">
                                <img class="img-fluid" src="img/chque-bounce.jpg" loading="lazy" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="about-text">
                                <h2>Overview of Cheque Bounce Notice</h2>
                                <p>
                                    A Cheque Bounce notice serves as an intimation to the issuer that legal action will be taken by the cheque beneficiary in case of non-payment of the cheque amount on an immediate basis. It is a serious offence under the Negotiable Instruments Act and can result in penalties, fines, or even imprisonment. This notice is a crucial step in the process of recovering the unpaid amount.
                                </p>
                                <h2>What is a Cheque?</h2>
                                <p>
                                    A "bill of exchange" that is payable immediately on demand is a check. The issuer of the cheque is known as the 'drawer,' while the person or entity in whose favour the cheque is issued is known as the 'drawee.' Cheques are commonly used for various transactions, including loan repayments, salary payments, bill settlements, and more.

                                </p>
                                <a class="btn" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->        

            
            
            <!-- Feature Start -->
            <div class="feature">
                <div class="container">
                    <div class="section-header ">
                        <p></p>
                        <h2 class="fw-medium">Sending a Cheque Bounce Notice </h2>
                    </div>
                    <div class="row">                      
                        <div class="col-lg-6 col-12 text-dark">
                            <p>
                                To send a <b>Cheque Bounce notice</b>, follow these steps:
                            </p>
                            <ul>
                                <li>Draft the notice using a proper format, including the name of the beneficiary, name and address of the drawer, return date of the cheque, reasons for cheque return, and the request for immediate payment.</li>
                                <li>Print the notice on plain paper or on the business letterhead.</li>
                                <li>Send the notice through a registered post to formally record the date of issuance.</li>
                                <li>Retain one copy of the notice, and deliver the other copy to the cheque issuer via registered post.</li>
                            </ul>                            
                        </div>
                        <div class="col-lg-6 col-12">
                           <img src="img/banking-removebg-preview.png" loading="lazy" class="img-fluid" alt="banking" >       
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Feature End -->
            
            
            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                        <h2 class="fw-medium">When Can a Cheque Bounce Notice Be Issued?</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-12 text-dark fw-medium ">
                            <p>A<b> Cheque Bounce notice</b> can be issued under the following circumstances: </p>
                            <ul class="text-dark ">
                                <li>The cheque must be presented within 6 months from the date of its issue.</li>
                                <li>The cheque must have been dishonored due to insufficient funds.</li>
                                <li>The beneficiary has informed the drawer of the cheque within 30 days from the date of bouncing.</li>
                                <li>Legal action is initiated within one month from the date of the cause of action.</li>
                            </ul>
                        </div>
                        
                        <div class="col-lg-6 col-12">
                            <img src="img/bankruptcylaw-1.png" class="img-fluid mx-auto " loading="lazy" alt="armed">
                        </div>
                    </div>                
                </div>
            </div>
            <!-- Team End -->
            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                        <h2 class="fw-medium">Initiating Legal Action</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <img src="img/application.jpg" class="img-fluid mx-auto " loading="lazy" alt="armed">
                        </div>
                        <div class="col-lg-6 col-12 text-dark fw-medium ">
                            <p>If the drawer fails to make payment within 15 days from the receipt of the notice, legal action can be initiated. Here's the procedure: </p>
                            <ul class="text-dark ">                                
                                <li>The payee can file a criminal case in a court within 30 days from the expiry of the notice period.</li>
                                <li>The complaint should be filed in the state where the bank is situated.</li>
                                <li>Once the case is admitted in court, hearings will be conducted, and summons will be issued under Section 138 of the Negotiable Instruments Act.</li>
                                <li>The drawer (cheque issuer) will be required to appear before the court for resolution.</li>                              
                            </ul>
                        </div>
                    </div>                
                </div>
            </div>
            <!-- Team End -->
            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                        <h2 class="fw-medium">Circumstances of Cheque Bounce</h2>
                    </div>
                    <div class="row text-dark">
                        <div class="col-md-4 col-12">
                            <h3 class="fw-medium">Insufficient Account Balance:</h3>
                            <p> This is one of the most common reasons for a cheque to bounce. When the drawer writes a cheque, they are essentially directing their bank to pay a certain amount to the payee from their account. If the account does not have sufficient funds to cover the cheque amount when it is presented to the bank, the cheque will bounce. The bank will return the cheque to the payee with a memo stating "insufficient funds."</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <h3 class="fw-medium">Expired Validity of the Cheque:</h3>
                            <p>A cheque has a limited validity period, usually three months from the date of issuance. If the payee presents the cheque to the bank after this validity period has expired, the cheque becomes invalid, and the bank will not honour it. The payee should ensure they present the cheque for payment within the specified validity period.</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <h3 class="fw-medium">Overwriting on the Cheque: </h3>
                            <p>Any alterations or overwriting on the cheque can lead to suspicion and rejection. If there are corrections, changes, or overwriting on crucial details like the payee's name, the cheque amount (in figures or words), or the date, the bank may consider the cheque as potentially fraudulent. Banks prefer clean and unaltered cheques.</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <h3 class="fw-medium"> Damaged Cheque: </h3>
                            <p>If a cheque is physically damaged or disfigured in a way that essential details are not clearly visible, the bank may refuse to honour it. Stains, marks, or tears that obscure important information on the cheque can result in rejection. It's essential to keep cheques in good condition.</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <h3 class="fw-medium">Signature Mismatch: </h3>
                            <p>The signature on the cheque is compared with the specimen signature available with the bank. If the signature on the cheque does not match the authorized signature held by the bank, it raises suspicions of fraud or forgery. In such cases, the bank may reject the cheque.
                            </p>
                        </div>
                        <div class="col-md-4 col-12">
                            <h3 class="fw-medium">Mismatch of Amounts or Digits: </h3>
                            <p>Cheques require the amount to be written both in words and figures. If there is a discrepancy between the amount written in words and the amount in figures, it can lead to confusion and rejection. The two amounts should match precisely.</p>
                        </div>
                    </div>                   
                </div>
            </div>
            <!-- Team End -->
          

               <!-- Call to Action Start -->
               <div class="call-to-action">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h2 class="fw-medium">Get A Free legalraahi Service</h2>
                            <p>
                                When it comes to matters concerning the Armed Forces Tribunal, LegalRaahi is your trusted partner, offering top-rated AFT lawyers in Delhi, army lawyers in Delhi, navy lawyers in Delhi, air force lawyers in Delhi, and military lawyers in Delhi. Our experts are here to assist you in filing cases, providing legal counsel, and navigating the complexities of armed forces-related legal proceedings.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <a class="btn" href="tel:+918750008585">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to Action End -->
            
            <!-- Footer Start -->
                <div class="bg-dark" style="padding: 2rem;">
                    <div class="container">
                        <div class="row bg-dark">
                            <div class="col-lg-8">
                                <div class=" mb-5 mb-lg-0">
                                    <div class="bg-dark">
                                        <p class="text-white">
                                            <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                                8750008585</a><br>
                                            Copyright © 2023 legalraahi.com<br>| All Rights Reserved |
                                        </p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 bg-dark">
                                <div class=" mb-5 mb-lg-0  bg-dark">
                                    <div class=" bg-dark">

                                        <p class="address text-white">
                                            <span style="font-size: 20px;"></span> LegalRaahi
                                            <br> B-300 Saraswati Vihar,
                                            Pitampura,<br> Delhi, 110034
                                        </p>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            <!-- Footer End -->
            
            <!-- Back to Top -->
            <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up "></i></a>


        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            document.getElementById("analytics1").value = window.location.href;
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
        <!-- <script src="lib/easing/easing.min.js"></script> -->
        <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script> 
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script> -->

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
