<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Your Legal Protection through Consumer Disputes Redressal</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consumer disputes can be a daunting experience, leaving you feeling powerless when dealing with unfair contracts, subpar goods, or deficient services." name="description">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

         <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Libraries Stylesheet -->

      
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header home">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-5">
                            <div class="brand">
                                <a  href="index.html">
                                     <img src="img/legallogo.png"  alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" aria-label="fun" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <div class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="arbitration-service.html">Arbitration Service</a> 
                                                <a class="dropdown-item" href="anticipatory-bail.html">Anticipatory Bail Service</a> 
                                                <a class="dropdown-item" href="army-tribunal-service.html">Armed Tribunal Service</a> 
                                                <a class="dropdown-item" href="banking-finance.html">Banking Finance Service</a>  
                                                <a class="dropdown-item" href="breach-of-contract.html">Breaching Contract</a>  
                                                <a class="dropdown-item" href="insolvency-and-bankruptcy.html">Insolvency and Bankruptcy</a>  
                                                <a class="dropdown-item" href="cheque-bounce.html">Cheque Bounce</a>
                                                <a class="dropdown-item" href="sitemap.html">More ....</a>  
                                            </div>
                                        </div>
                                        <a href="about.html" class="nav-item nav-link">About</a>         
                                        <a href="contact.html" class="nav-item nav-link">Contact us</a>
                                      
                                        <a class="btn" href="tel:+918750008585"><span class="fa fa-phone-alt"></span> +918750008585</a>                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hero row ">
                        <div class="col-md-7 col-10">
                            <h1 class="mb-3">Wallet-Friendly Consumer Dispute Resolution</h1>
                            <ul class="text-white list-unstyled fs-4">
                                <li><span class="fa fa-check"></span> Well Qualified Team.</li>
                                <li><span class="fa fa-check"></span> Fast and Quick Process</li>
                                <li><span class="fa fa-check"></span> Free Consultations Lifetime</li>
                                <li><span class="fa fa-check"></span> Lowest Price</li>
                                <li><span class="fa fa-check"></span> Over 100000+ Happy Customers</li>
                            </ul>
                            
                            <a class="btn" href="#">Explore Now</a>
                        </div>
                        <div class="col-md-4 col-sm-8 col-10 mx-auto">
                            <div class="form" id="form">
                                <h2 class="text-center text-white fw-bold fs-2 mb-3">Apply Now</h2>
                               <form action="connect.php"   method="GET">
                                    <input class="form-control text-white   font_style" type="name" name="name" id="name"
                                    placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                    style="height: 55px;border: none;
                                border-bottom: 2px solid grey !important;">
                                   <input class="form-control text-white  font_style " type="email" name="email"
                                   id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                   required
                                   style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                   <input class="form-control text-white  font_style" type="tel" name="contact"
                                            id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                            pattern="[6-9]{1}[0-9]{9}"
                                            style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                    <input type="hidden" name="title" id="" value="consumer-dispute-legalraahi">
                                    <input type="hidden" name="redirect" id="" value="thanks.html">

                                    <input type="hidden" name="analytics" id="analytics1" />
                                    
                                    <textarea class="form-control text-white" placeholder="Comment"></textarea>
                                    <div class=" mt-2 ">
                                        <button class="btn w-100 btn-lg text-white py-3 proceed_btn" 
                                            type="submit">Proceed</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-12 align-self-center">
                            <div class="about-img d-md-block d-none" style="object-fit: cover;">
                                <img class="img-fluid" loading="lazy" src="img/national.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="about-text">
                                <h2>Overview of Consumer Disputes</h2>
                                <p>
                                    Consumer disputes can be a daunting experience, leaving you feeling powerless when dealing with unfair contracts, subpar goods, or deficient services. The good news is that you don't have to navigate these disputes alone. At LegalRaahi, we specialize in providing comprehensive legal solutions for a wide range of clients facing consumer-related issues. From homebuyers and individual purchasers to real estate developers, automobile manufacturers, doctors, and hospitals, our dedicated team is here to protect your rights and ensure justice is served.
                                </p>                                           
                                <h2>Our Expertise in Consumer Protection</h2>
                                <p>
                                    With a dedicated team that specializes in consumer protection, we offer a one-stop legal solution to clients with various needs. Over the years, we've established a robust practice that focuses not only on general consumer litigation but also on intricate areas like medical negligence and real estate disputes. Whether you're a plaintiff pursuing a consumer litigation case or a defendant in a dispute, we work closely with you to provide sustainable solutions that consider costs and other constraints.

                                </p>                                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->  
            
             <!-- Team Start -->
             <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                      
                        <h2 class="fw-medium">Consumer Dispute Resolution</h2>
                    </div>
                    <div>
                        <div class="text-dark">
                            <p class="">Consumer disputes can arise from a variety of issues, including unfair contracts, defective products, and deficient services. We understand that the legal jargon and complex procedures can be overwhelming, but we're here to guide you through every step of the process.</p>
                            <ul class="">
                                <li><b>Use Plain Paper:</b> You can file your complaint on plain paper. There's no need for stamp paper for the declaration.
                                </li>
                                <li><b>Provide Essential Details:</b> Ensure your complaint includes all the necessary details about both the complainant and the opposite party.
                                </li>
                                <li><b>Choose Your Filing Method:</b> You have options for how to register your complaint. It can be done in person, directly by the complainant, or through an authorized agent. Alternatively, you can send it by post, addressed to the Redressal Agency. 
                                </li>
                                <li><b>Nominal Fees:</b> The fees charged for filing are quite reasonable and depend on the value of the claim.
                                </li>
                            </ul>
                        </div>
                    </div>                    
                </div>
            </div>
            <!-- Team End -->    
             <!-- Team Start -->
             <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                      
                        <h2 class="fw-medium">How We Can Help You?</h2>
                    </div>
                   
                        <div class="text-dark">
                            <ul class="">
                                <li><b>Home Buyers:</b> If you've been misled or have encountered issues with your real estate purchase, we're here to help you assert your rights and seek resolution.
                                </li>
                                <li><b>Individual Purchasers:</b> If you've faced problems with products or services you've purchased, our team can help you navigate the legal process and seek fair compensation.
                                </li>
                                <li><b>Real Estate Developers:</b> We provide legal support to developers in addressing disputes with buyers and ensuring compliance with consumer protection laws.
                                </li>
                                <li> <b>Automobile Manufacturers:</b> If your company faces consumer complaints related to your products, we can help you manage these issues efficiently.
                                </li>
                                <li> <b>Medical Professionals and Hospitals:</b> Our team can assist in resolving medical negligence claims, protecting your professional reputation and ensuring fair outcomes.
                                </li>                                
                            </ul>
                        </div>
                                  
                </div>
            </div>
            <!-- Team End -->    
            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 900px;">
                      
                        <h2 class="fw-medium">Who may submit a complaint?
                        </h2>
                    </div>
                    <div class="text-dark">
                        <ul class="">
                            <li>Every customer.</li>
                            <li>The federal government or any state government.</li>
                            <li>Any voluntary consumer organisation.</li>
                            <li>Where there are several consumers with the same interest, one or more consumers</li>
                            <li>The consumer's legal heir or representative in the event of death.</li>                                  
                        </ul>                                 
                    </div>                    
                </div>
            </div>
            <!-- Team End -->        
            

          

               <!-- Call to Action Start -->
               <div class="call-to-action">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h2 class="fw-medium">Seek Legal Guidance from the experts at LegalRaahi </h2>
                            <p>
                                Our consumer protection team has a proven track record, having successfully handled a high volume of cases in the National Commission. With our commitment to delivering results, we strive to provide practical, cost-effective solutions for both plaintiffs and defendants.
                                Consumer disputes may be a challenging area, but with LegalRaahi by your side, you can confidently pursue your rights and protect your interests.
                        </div>
                        <div class="col-md-3">
                            <a class="btn" href="tel:+918750008585">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to Action End -->

           
         
            
            <!-- Footer Start -->
                <div class="bg-dark" style="padding: 2rem;">
                    <div class="container">
                        <div class="row bg-dark">
                            <div class="col-lg-8">
                                <div class=" mb-5 mb-lg-0">
                                    <div class="bg-dark">
                                        <p class="text-white">
                                            <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                                8750008585</a><br>
                                            Copyright © 2023 legalraahi.com<br>| All Rights Reserved |
                                        </p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 bg-dark">
                                <div class=" mb-5 mb-lg-0  bg-dark">
                                    <div class=" bg-dark">
                                        <p class="address text-white">
                                            <span style="font-size: 20px;"></span> LegalRaahi
                                            <br> B-300 Saraswati Vihar,
                                            Pitampura,<br> Delhi, 110034
                                        </p>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            <!-- Footer End -->
            
            <!-- Back to Top -->
            <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up "></i></a>


        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            document.getElementById("analytics1").value = window.location.href;
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="lib/easing/easing.min.js"></script> -->
        <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script> -->

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
