<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Navigating the Divorce and Separation Services with LegalRaahi </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Choose LegalRaahi for comprehensive divorce and separation services that prioritize your rights and well-being." name="description">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

         <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Libraries Stylesheet -->

      
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header home">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-5">
                            <div class="brand">
                                <a  href="index.html">
                                     <img src="img/legallogo.png"  alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" aria-label="fun" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <div class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="arbitration-service.html">Arbitration Service</a> 
                                                <a class="dropdown-item" href="anticipatory-bail.html">Anticipatory Bail Service</a> 
                                                <a class="dropdown-item" href="army-tribunal-service.html">Armed Tribunal Service</a> 
                                                <a class="dropdown-item" href="banking-finance.html">Banking Finance Service</a>  
                                                <a class="dropdown-item" href="breach-of-contract.html">Breaching Contract</a>  
                                                <a class="dropdown-item" href="insolvency-and-bankruptcy.html">Insolvency and Bankruptcy</a>  
                                                <a class="dropdown-item" href="cheque-bounce.html">Cheque Bounce</a>
                                                <a class="dropdown-item" href="sitemap.html">More ....</a>  
                                            </div>
                                        </div>
                                        <a href="about.html" class="nav-item nav-link">About</a>         
                                        <a href="contact.html" class="nav-item nav-link">Contact us</a>
                                      
                                        <a class="btn" href="tel:+918750008585"><span class="fa fa-phone-alt"></span> +918750008585</a>                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hero row ">
                        <div class="col-md-7">
                            <h1 class="mb-3">Divorce Services By The Best Law Firm</h1>
                            <ul class="text-white list-unstyled fs-4">
                                <li><span class="fa fa-check"></span> Well Qualified Team.</li>
                                <li><span class="fa fa-check"></span> Fast and Quick Process</li>
                                <li><span class="fa fa-check"></span> Free Consultations Lifetime</li>
                                <li><span class="fa fa-check"></span> Lowest Price</li>
                                <li><span class="fa fa-check"></span> Over 100000+ Happy Customers</li>
                            </ul>
                            
                            <a class="btn" href="#">Explore Now</a>
                        </div>
                        <div class="col-md-4 mx-auto">
                            <div class="form" id="form">
                                <h2 class="text-center text-white fw-bold fs-2 mb-3">Apply Now</h2>
                               <form action="connect.php"   method="GET">
                                    <input class="form-control text-white   font_style" type="name" name="name" id="name"
                                    placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                    style="height: 55px;border: none;
                                border-bottom: 2px solid grey !important;">
                                   <input class="form-control text-white  font_style " type="email" name="email"
                                   id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                   required
                                   style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                   <input class="form-control text-white  font_style" type="tel" name="contact"
                                            id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                            pattern="[6-9]{1}[0-9]{9}"
                                            style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                    <input type="hidden" name="title" id="" value="divorce-legalraahi">
                                    <input type="hidden" name="redirect" id="" value="thanks.html">

                                    <input type="hidden" name="analytics" id="analytics1" />
                                    
                                    <textarea class="form-control text-white" placeholder="Comment"></textarea>
                                    <div class=" mt-2 ">
                                        <button class="btn w-100 btn-lg text-white py-3 proceed_btn" 
                                            type="submit">Proceed</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img d-md-block d-none">
                                <img class="img-fluid" src="img/divorce.jpg" loading="lazy" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="about-text">
                                <h2>Overview of Divorce and Separation Services </h2>
                                <p>
                                    At LegalRaahi, we understand that the process of divorce or separation can be complex and emotionally challenging. Our comprehensive services guide you through each step of the legal procedures, ensuring that your rights and interests are protected.
                                </p>
                                                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End --> 
            
             <!-- Team Start -->
             <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 900px;">
                        <h2 class="fw-medium">Divorce Process with LegalRaahi
                        </h2>
                    </div>
                    <div class="text-dark">   
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <h3 class="fw-bold text-dark">Step 1: File the Divorce Petition 
                                </h3>
                                <p>The divorce process starts with a divorce petition. LegalRaahi assists you in filing a comprehensive petition, including details about residency requirements and legal reasons for divorce.
                                </p>
                            </div>
                            <div class="col-md-4 col-12">
                                <h3 class="fw-bold text-dark">Step 2: Request Temporary Court Orders
                                </h3>
                                <p>LegalRaahi helps you request temporary orders for matters like child custody, support, and spousal support to ensure your immediate needs are addressed.
                                </p>
                            </div>
                            <div class="col-md-4 col-12">
                                <h3 class="fw-bold text-dark">Step 3: File Proof of Service </h3>
                                <p>We guide you through serving the divorce papers to your spouse and filing the necessary proof of service, a crucial step in the process.
                                </p>
                            </div>
                            <div class="col-md-4 col-12">
                                <h3 class="fw-bold text-dark">Step 4: Negotiate a Settlement</h3>
                                <p>LegalRaahi supports you in negotiating a fair settlement with your spouse, ensuring that issues related to child custody, support, and property division are resolved amicably.
                                </p>
                            </div>
                            <div class="col-md-4 col-12">
                                <h3 class="fw-bold text-dark">Step 5: Go to Trial, If Necessary  </h3>
                                <p>In cases where negotiations fail, LegalRaahi prepares you for divorce trials, ensuring you are well-equipped to present your case.
                                </p>
                            </div>
                            <div class="col-md-4 col-12">
                                <h3 class="fw-bold text-dark">Step 6: Finalize the Judgement   </h3>
                                <p>LegalRaahi assists you in the finalization of the judgement of divorce, ensuring that all aspects, including custody, support, and property division, are legally documented.
                                </p>
                            </div>
                        </div>                    
                    </div>                    
                </div>
            </div>
            <!-- Team End -->      
            
             <!-- Team Start -->
             <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                      
                        <h2 class="fw-medium">Other Complimentary Divorce Services</h2>
                    </div>
                    <div>
                        <div class="text-dark">
                            <h3 class="fw-medium">Separation Services</h3>
                            <p>In addition to divorce services, LegalRaahi offers guidance for couples considering separation. We help you understand the differences between trial separation and legal separation, assisting you in making informed decisions based on your state's regulations.
                            </p>
                            <h3 class="fw-medium">Child Custody Assistance</h3>                           
                            <p>When child custody is a concern, LegalRaahi provides guidance on the various types of child custody, including joint custody, sole custody, and custody with a third party. We ensure that the best interests of the child are at the forefront of any custody decisions. </p>
                        </div>
                    </div>                    
                </div>
            </div>
            <!-- Team End -->    
             
            

            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 900px;">
                      
                        <h2 class="fw-medium">Why Choose LegalRaahi for Divorce and Separation?
                        </h2>
                    </div>
                    <div class="text-dark">
                        <div>                           
                            <ul>
                                <li><b>Legal Expertise:</b> Our team consists of legal experts specializing in divorce and separation laws. We are well-versed in the legal requirements for both contested and uncontested divorce cases.
                                </li>
                                <li> <b>Documentation Assistance:</b> LegalRaahi provides comprehensive documentation services, ensuring that all the necessary paperwork for divorce or separation is prepared accurately and in compliance with the law.
                                </li>
                                <li> <b>Settlement Counselling:</b> We understand the importance of reaching amicable settlements, especially in cases involving child custody, support, and property division. LegalRaahi offers settlement counselling to help you and your spouse find common ground.
                                </li>
                                <li><b>Second Opinion:</b> If you have concerns about your ongoing divorce or separation case, LegalRaahi offers second opinion services. Our experts review your case and provide valuable insights.
                                </li>
                            </ul>
                        </div>
                                            
                    </div>                    
                </div>
            </div>
            <!-- Team End -->

               <!-- Call to Action Start -->
               <div class="call-to-action">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h2 class="fw-medium">Seek Legal Guidance from the experts at LegalRaahi </h2>
                            <p>                               
                                LegalRaahi is your partner in navigating the challenging journey of divorce, separation, and child custody matters. Our experts are committed to simplifying the process and providing you with the legal support you need during this challenging time. Choose LegalRaahi for comprehensive divorce and separation services that prioritize your rights and well-being.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <a class="btn" href="tel:+918750008585">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to Action End -->
            
            <!-- Footer Start -->
                <div class="bg-dark" style="padding: 2rem;">
                    <div class="container">
                        <div class="row bg-dark">
                            <div class="col-lg-8">
                                <div class=" mb-5 mb-lg-0">
                                    <div class="bg-dark">
                                        <p class="text-white">
                                            <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                                8750008585</a><br>
                                            Copyright © 2023 legalraahi.com<br>| All Rights Reserved |
                                        </p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 bg-dark">
                                <div class=" mb-5 mb-lg-0  bg-dark">
                                    <div class=" bg-dark">
                                        <p class="address text-white">
                                            <span style="font-size: 20px;"></span> LegalRaahi
                                            <br> B-300 Saraswati Vihar,
                                            Pitampura,<br> Delhi, 110034
                                        </p>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            <!-- Footer End -->
            
            <!-- Back to Top -->
            <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up "></i></a>


        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            document.getElementById("analytics1").value = window.location.href;
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="lib/easing/easing.min.js"></script> -->
        <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script> -->

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
