<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LegalRaahi - Your Trusted Legal Partner </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="legalraahi Company Website Template" name="keywords">
        <meta content="legalraahi Company Website Template" name="description">
        <link href="img/favicon.jpg" rel="icon">
                <!-- Google Font -->
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

            <!-- Icon Font Stylesheet -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
                integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            <!-- Libraries Stylesheet -->

            <!-- CSS Libraries -->
            <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" rel="stylesheet"> -->
            <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
            <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

            <!-- Template Stylesheet -->
            <link href="css/style.css" rel="stylesheet">        
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header home">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-5">
                            <div class="brand">
                                <a  href="index.html">
                                    <img src="img/savelogo-transformed.svg"  alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" aria-label="fun" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <div class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="arbitration-service.html">Arbitration Service</a> 
                                                <a class="dropdown-item" href="anticipatory-bail.html">Anticipatory Bail Service</a> 
                                                <a class="dropdown-item" href="army-tribunal-service.html">Armed Tribunal Service</a> 
                                                <a class="dropdown-item" href="banking-finance.html">Banking Finance Service</a>  
                                                <a class="dropdown-item" href="breach-of-contract.html">Breaching Contract</a>  
                                                <a class="dropdown-item" href="insolvency-and-bankruptcy.html">Insolvency and Bankruptcy</a>  
                                                <a class="dropdown-item" href="cheque-bounce.html">Cheque Bounce</a>
                                                <a class="dropdown-item" href="sitemap.html">More ....</a>  
                                            </div>
                                        </div>
                                        <a href="about.html" class="nav-item nav-link">About</a>         
                                        <a href="contact.html" class="nav-item nav-link">Contact us</a>
                                      
                                        <a class="btn" href="tel:+918750008585"><span class="fa fa-phone-alt"></span> +918750008585</a>                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <!-- Header End -->
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>About Us</h2>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Page Header End -->
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/lawyer.png" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="about-text">
                                <h2><span>8</span> Years Experience</h2>
                                <p>
                                    Welcome to LegalRaahi, your dedicated legal partner for all your legal needs. We are committed to making the legal experience remarkable by providing high-quality, cost-effective, and on-demand legal services for every requirement.
                                    LegalRaahi is not just a law firm; it's a solution that connects individuals and businesses with top-rated lawyers across India. Our mission is to simplify the process of finding and hiring expert legal professionals by making it faster and easier for you to access top-rated lawyers in any city or court in India.
                                </p>
                                <p>
                                    We offer a curated online platform where you can ask, answer, and discuss legal questions, get legal updates, and, most importantly, find and hire our top-rated lawyers. Whether you are facing criminal charges, dealing with property disputes, managing family issues, navigating corporate law, or dealing with intellectual property matters, LegalRaahi has you covered. We have experts in more than 20 areas of expertise to provide you with practical legal advice and assistance.
                                </p>
                                <a class="btn" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->

             <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="section-header" style="max-width: 800px;">
                    <h2 class="fw-medium">FAQ</h2>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What is LegalRaahi?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>LegalRaahi is a legal portal designed to meet all your law-related needs. We serve as a curated online marketplace that connects our network of top-rated lawyers with individuals and businesses. We provide a platform for asking, answering, and discussing legal questions and offer legal updates and news for those interested in staying informed about legal matters.

                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            What kinds of questions can I ask?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>You can ask questions related to your legal situation, such as inquiries about specific processes, documents, or legal terms. You can request advice, strategic coaching, or insights into possible outcomes. We also offer document review services for a second opinion on your legal issues.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            How do I know if the lawyer I found is good for my needs?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>We collaborate with highly qualified lawyers licensed to practice in your state. Our lawyers' profiles offer concise yet informative insights into their expertise and experience, helping you make the right choice.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            What if I'm not sure whether I need to speak to a lawyer?
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>If you're uncertain about whether you need to consult with a lawyer, you can post preliminary questions in our free legal Q&A forum.
                        </div>
                      </div>
                    </div>
                  </div>
               
            </div>
        </div>
        <!-- About End -->


           


           <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="section-header">
                    <h2 class="fw-medium">Client Says About Service</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/Rahul.webp" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p>
                                "I turned to LegalRaahi for their expert legal advice. Their dedicated team provided
                                comprehensive guidance and helped me navigate the legal complexities, ultimately leading
                                to a successful resolution."
                            </p>
                            <h3>Anupam Verma</h3>

                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testG1.webp" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p>
                                LegalRaahi is the go-to choice for all legal matters. Their team is highly knowledgeable
                                and responsive. I'm grateful for their assistance in my divorce case, ensuring a smooth
                                and fair process.
                            </p>
                            <h3>Ankita Ghosh</h3>

                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/vinod.webp" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p>
                                LegalRaahi provides top-notch services. They handled my case with precision and
                                professionalism, ensuring a fair and just outcome. I highly recommend their services for
                                anyone in need of legal support.
                            </p>
                            <h3>Abhijeet Malik</h3>

                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testG1 (2).webp" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p>
                                As a business owner, I rely on LegalRaahi's services. Their in-depth understanding of
                                financial laws and regulations has been instrumental in my company's success. I trust
                                them completely.
                            </p>
                            <h3>Kishori Kumar</h3>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


           <!-- Footer Start -->
        <div class="bg-dark" style="padding: 2rem;">
            <div class="container">
                <div class="row bg-dark">
                    <div class="col-lg-8">
                        <div class=" mb-5 mb-lg-0">
                            <div class="bg-dark">
                                <p class="text-white">
                                    <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585"
                                        style="color:#fff;">+91
                                        8750008585</a><br>
                                    Copyright © 2023 legalraahi.com<br>| All Rights Reserved |
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 bg-dark">
                        <div class=" mb-5 mb-lg-0  bg-dark">
                            <div class=" bg-dark">
                                <p class="address text-white">
                                    <span style="font-size: 20px;"></span> LegalRaahi
                                    <br> B-300 Saraswati Vihar,
                                    Pitampura,<br> Delhi, 110034
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
                class="fa fa-arrow-up "></i></a>


        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            document.getElementById("analytics1").value = window.location.href;
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    <script src="js/carousel.js"></script>
    </body>
</html>

