<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ensuring Justice for Our Armed Forces through Armed Forces Tribunal </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="The Armed Forces tribunal plays a pivotal role in adjudicating disputes and complaints related to commission, appointments, enrolment, and conditions of service." name="description">

        <!-- Favicon -->
        <link href="img/favicon.jpg" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

         <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Libraries Stylesheet -->

       
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header home">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-5">
                            <div class="brand">
                                <a  href="index.html">
                                     <img src="img/savelogo-transformed.svg"  alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" aria-label="fun" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <div class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="arbitration-service.html">Arbitration Service</a> 
                                                <a class="dropdown-item" href="anticipatory-bail.html">Anticipatory Bail Service</a> 
                                                <a class="dropdown-item" href="army-tribunal-service.html">Armed Tribunal Service</a> 
                                                <a class="dropdown-item" href="banking-finance.html">Banking Finance Service</a>  
                                                <a class="dropdown-item" href="breach-of-contract.html">Breaching Contract</a>  
                                                <a class="dropdown-item" href="insolvency-and-bankruptcy.html">Insolvency and Bankruptcy</a>  
                                                <a class="dropdown-item" href="cheque-bounce.html">Cheque Bounce</a>
                                                <a class="dropdown-item" href="sitemap.html">More ....</a>  
                                            </div>
                                        </div>
                                        <a href="about.html" class="nav-item nav-link">About</a>         
                                        <a href="contact.html" class="nav-item nav-link">Contact us</a>
                                      
                                        <a class="btn" href="tel:+918750008585"><span class="fa fa-phone-alt"></span> +918750008585</a>                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hero row ">
                        <div class="col-md-7">
                            <h1 class="mb-3">#1 Best Lawyers For Armed Forces Tribunal Cases </h1>
                            <ul class="text-white list-unstyled fs-4">
                                <li><span class="fa fa-check"></span> Well Qualified Team.</li>
                                <li><span class="fa fa-check"></span> Fast and Quick Process</li>
                                <li><span class="fa fa-check"></span> Free Consultations Lifetime</li>
                                <li><span class="fa fa-check"></span> Lowest Price</li>
                                <li><span class="fa fa-check"></span> Over 100000+ Happy Customers</li>
                            </ul>
                            
                            <a class="btn" aria-label="nsd" href="#">Explore Now</a>
                        </div>
                        <div class="col-md-4 mx-auto">
                            <div class="form" id="form">
                                <h2 class="text-center text-white fw-bold fs-2 mb-3">Apply Now</h2>
                               <form action="connect.php"   method="GET">
                                    <input class="form-control text-white   font_style" type="name" name="name" id="name"
                                    placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                    style="height: 55px;border: none;
                                border-bottom: 2px solid grey !important;">
                                   <input class="form-control text-white  font_style " type="email" name="email"
                                   id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                   required
                                   style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                   <input class="form-control text-white  font_style" type="tel" name="contact"
                                            id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                            pattern="[6-9]{1}[0-9]{9}"
                                            style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                    <input type="hidden" name="title" id="" value="army-tribunal-services-legalraahi">
                                    <input type="hidden" name="redirect" id="" value="thanks.html">

                                    <input type="hidden" name="analytics" id="analytics1" />
                                    
                                    <textarea class="form-control text-white" placeholder="Comment"></textarea>
                                    <div class=" mt-2 ">
                                        <button class="btn w-100 btn-lg text-white py-3 proceed_btn" 
                                            type="submit">Proceed</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-12">
                            <div class="about-img d-md-block d-none">
                                <img class="img-fluid" src="img/army.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="about-text">
                                <h2>Overview of Armed Forces Tribunal</h2>
                                <p>
                                    At LegalRaahi, we understand the unique legal challenges faced by our armed forces personnel. That's why we have a dedicated team of experienced lawyers specializing in matters related to the Armed Forces Tribunal (AFT). Our mission is to provide comprehensive legal support to members of the armed forces, ensuring they receive fair treatment and representation in all legal proceedings.
                                </p>
                                <h2>What is the Armed Forces Tribunal?</h2>
                                <p>
                                    The Armed Forces Tribunal is an essential judicial body in India, established under the Armed Forces Tribunal Act, 2007. It serves as a beacon of justice for individuals subject to the Army Act, 1950, the Navy Act, 1957, and the Air Force Act, 1950. The tribunal plays a pivotal role in adjudicating disputes and complaints related to commission, appointments, enrolment, and conditions of service within the armed forces.                        

                                </p>
                                <a class="btn" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->        

            
            
            <!-- Feature Start -->
            <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-12">
                            <div class="section-header left">
                                <p></p>
                                <h3 class="fw-medium">Why LegalRaahi for Armed Forces Tribunal?</h3>
                            </div>
                            <p>
                                At LegalRaahi, our experienced AFT lawyers are dedicated to prosecuting or defending armed forces personnel in cases related to discipline, disobedience of lawful commands, commission, appointments, promotion, salary issues, and court martial matters. We are committed to ensuring that our armed forces receive the legal support and representation they deserve.</p>
                        </div>
                        <div class="col-lg-7   col-12">
                            <img src="img/paramilit.jpg" class="img-fluid rounded" alt="armed">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End -->
            
            
            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                        <h2 class="fw-medium">Armed Forces Tribunal (Amendment) Bill, 2012</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-12 ">
                            <p>In 2012, the Armed Forces Tribunal (Amendment) Bill was introduced in the Rajya Sabha. This bill proposed several amendments to the Armed Forces Tribunal Act, 2007, including:
                            </p>
                            <ul class="text-dark ">
                                <li>Extending the tenure of the Chairperson and members of the Tribunal from four to five years, with no possibility of reappointment.</li>
                                <li>Raising the age limit of the Chairperson from 65 to 67 years and increasing the age limit of judicial members from 65 to 67 years.</li>
                                <li>Empowering the Tribunal with powers equivalent to those of a High Court regarding contempt of itself.</li>
                                <li>Application of the Contempt of Court Act, 1971, with certain modifications. References to a High Court would include the Tribunal, and mentions of the Advocate General would be construed as referring to the Attorney-General of India, Solicitor-General, or Additional Solicitor-General.</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-12">
                            <img src="img/application.jpg" class="img-fluid mx-auto " loading="lazy" alt="armed">
                        </div>
                    </div>                
                </div>
            </div>
            <!-- Team End -->
            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                        <h2 class="fw-medium">Significant Power Of Armed Forces Tribunal</h2>
                    </div>
                    <div class="row">
                        <h2 class="fw-medium">The Armed Forces Tribunal is vested with significant powers and functions, including:</h2>
                        <p>In 2012, the Armed Forces Tribunal (Amendment) Bill was introduced in the Rajya Sabha. This bill proposed several amendments to the Armed Forces Tribunal Act, 2007, including:
                        </p>
                        <ul class="text-dark ">
                            <li>Adjudicating appeals against orders, decisions, findings, or sentences passed by a court-martial or any related matters.</li>
                            <li>Granting bail to accused individuals in military custody, with or without conditions.</li>
                            <li>Allowing appeals against court martial orders under specific circumstances, such as findings that are legally unsustainable, wrong decisions on questions of law, or instances of material irregularity leading to a miscarriage of justice.</li>
                            <li>Taking various actions over court martial orders, including remitting sentences, mitigating punishments, commuting sentences, releasing appellants on parole, suspending sentences, modifying orders as appropriate, and more.</li>
                            <li>Acting as a criminal court for relevant sections of the Indian Penal Code and Chapter XXVI of the Code of Criminal Procedure, 1973.</li>
                        </ul>              
                       
                    </div>                   
                </div>
            </div>
            <!-- Team End -->
          

               <!-- Call to Action Start -->
               <div class="call-to-action">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h2 class="fw-medium">Get A Free legalraahi Service</h2>
                            <p>
                                When it comes to matters concerning the Armed Forces Tribunal, LegalRaahi is your trusted partner, offering top-rated AFT lawyers in Delhi, army lawyers in Delhi, navy lawyers in Delhi, air force lawyers in Delhi, and military lawyers in Delhi. Our experts are here to assist you in filing cases, providing legal counsel, and navigating the complexities of armed forces-related legal proceedings.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <a class="btn" href="tel:+918750008585">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to Action End -->

            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                      
                        <h2 class="fw-medium">Here are some important facts about the Armed Forces Tribunal:</h2>
                    </div>
                                           
                        <div class="row">
                           
                            <div class="col-lg-4 col-md-5 col-12">
                                <h3 class="fw-medium">Regional Benches</h3>
                                <p> To cater to the diverse geographical areas and jurisdictions, the AFT has regional benches across the country. These benches are situated in Chandigarh, Lucknow, Kolkata, Guwahati, Chennai, Kochi, Mumbai, Jaipur, Jabalpur, and Jammu, serving specific regions of India.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-5 col-12">
                                <h3 class="fw-medium">No Jurisdiction Over Paramilitary Forces</h3>
                                <p> It's essential to note that the AFT's jurisdiction does not extend to paramilitary forces; it primarily focuses on matters concerning the armed forces.
                                </p>
                            </div>
                           
                            <div class="col-lg-4 col-md-5 col-12">
                                <h3 class="fw-medium">Composition</h3>
                                <p> The AFT comprises judicial members who are retired high court judges and administrative members who are either retired armed forces personnel or Judge Advocate Generals.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-5 col-12">
                                <h3 class="fw-medium">Dress Code</h3>
                                <p>Members of the AFT adhere to a specific dress code, which includes a white shirt, collar band, and a black coat or jacket.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-5 col-12">
                                <h3 class="fw-medium">Statutory Body</h3>
                                <p>The AFT is a statutory body, ensuring its authority and legality in addressing armed forces-related matters.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-5 col-12">
                                <h3 class="fw-medium">Principal Bench</h3>
                                <p> The principal bench of the Armed Forces Tribunal is located in the heart of India, New Delhi.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-5 col-12">
                                <h3 class="fw-medium">Jurisdiction</h3>
                                <p> The tribunal follows a procedure akin to that of the High Court of India, and it operates under the Armed Forces Tribunal (Procedure) Rules, 2008.
                                </p>
                            </div>                            
                        </div>                                
                </div>
            </div>
            <!-- Team End -->            
         
            
            <!-- Footer Start -->
                <div class="bg-dark" style="padding: 2rem;">
                    <div class="container">
                        <div class="row bg-dark">
                            <div class="col-lg-8">
                                <div class=" mb-5 mb-lg-0">
                                    <div class="bg-dark">
                                        <p class="text-white">
                                            <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                                8750008585</a><br>
                                            Copyright © 2023 legalraahi.com<br>| All Rights Reserved |
                                        </p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 bg-dark">
                                <div class=" mb-5 mb-lg-0  bg-dark">
                                    <div class=" bg-dark">

                                        <p class="address text-white">
                                            <span style="font-size: 20px;"></span> LegalRaahi
                                            <br> B-300 Saraswati Vihar,
                                            Pitampura,<br> Delhi, 110034
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- Footer End -->
            
            <!-- Back to Top -->
            <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up "></i></a>


        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            document.getElementById("analytics1").value = window.location.href;
        </script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="lib/easing/easing.min.js"></script> -->
        <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script> -->
        <!-- <script src="lib/isotope/isotope.pkgd.min.js"></script> -->
        <!-- <script src="lib/lightbox/js/lightbox.min.js"></script> -->

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
