<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> The Best Civil Dispute Lawyers at LegalRaahi</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content=" Civil cases are a fundamental part of the Indian legal system, dealing with conflicts and disputes between individuals, businesses, or other entities." name="description">

        <!-- Favicon -->
        <link href="img/favicon.jpg" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

         <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Libraries Stylesheet -->

      
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header home">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-5">
                            <div class="brand">
                                <a  href="index.html">
                                     <img src="img/savelogo-transformed.svg"  alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" aria-label="fun" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <div class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="arbitration-service.html">Arbitration Service</a> 
                                                <a class="dropdown-item" href="anticipatory-bail.html">Anticipatory Bail Service</a> 
                                                <a class="dropdown-item" href="army-tribunal-service.html">Armed Tribunal Service</a> 
                                                <a class="dropdown-item" href="banking-finance.html">Banking Finance Service</a>  
                                                <a class="dropdown-item" href="breach-of-contract.html">Breaching Contract</a>  
                                                <a class="dropdown-item" href="insolvency-and-bankruptcy.html">Insolvency and Bankruptcy</a>  
                                                <a class="dropdown-item" href="cheque-bounce.html">Cheque Bounce</a>
                                                <a class="dropdown-item" href="sitemap.html">More ....</a>  
                                            </div>
                                        </div>
                                        <a href="about.html" class="nav-item nav-link">About</a>         
                                        <a href="contact.html" class="nav-item nav-link">Contact us</a>
                                      
                                        <a class="btn" href="tel:+918750008585"><span class="fa fa-phone-alt"></span> +918750008585</a>                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hero row ">
                        <div class="col-md-7">
                            <h1 class="mb-3">Hire Lawyers For Civil Disputes @Affordable Cost</h1>
                            <ul class="text-white list-unstyled fs-4">
                                <li><span class="fa fa-check"></span> Well Qualified Team.</li>
                                <li><span class="fa fa-check"></span> Fast and Quick Process</li>
                                <li><span class="fa fa-check"></span> Free Consultations Lifetime</li>
                                <li><span class="fa fa-check"></span> Lowest Price</li>
                                <li><span class="fa fa-check"></span> Over 100000+ Happy Customers</li>
                            </ul>
                            
                            <a class="btn" href="#">Explore Now</a>
                        </div>
                        <div class="col-md-4 mx-auto">
                            <div class="form" id="form">
                                <h2 class="text-center text-white fw-bold fs-2 mb-3">Apply Now</h2>
                               <form action="connect.php"   method="GET">
                                    <input class="form-control text-white   font_style" type="name" name="name" id="name"
                                    placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                    style="height: 55px;border: none;
                                border-bottom: 2px solid grey !important;">
                                   <input class="form-control text-white  font_style " type="email" name="email"
                                   id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                   required
                                   style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                   <input class="form-control text-white  font_style" type="tel" name="contact"
                                            id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                            pattern="[6-9]{1}[0-9]{9}"
                                            style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                    <input type="hidden" name="title" id="" value="breach-of-contract-legalraahi">
                                    <input type="hidden" name="redirect" id="" value="thanks.html">

                                    <input type="hidden" name="analytics" id="analytics1" />
                                    
                                    <textarea class="form-control text-white" placeholder="Comment"></textarea>
                                    <div class=" mt-2 ">
                                        <button class="btn w-100 btn-lg text-white py-3 proceed_btn" 
                                            type="submit">Proceed</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-12">
                            <div class="about-img d-md-block d-none">
                                <img class="img-fluid align-self-center" loading="lazy" src="img/civil-dispute.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="about-text">
                                <h2>Overview of Civil Cases</h2>
                                <p class="fs-5">
                                    Civil cases are a fundamental part of the Indian legal system, dealing with conflicts and disputes between individuals, businesses, or other entities. Unlike criminal cases, which involve violations of criminal laws and are prosecuted by the government, civil cases are initiated by individuals or entities seeking a legal remedy or resolution to a problem. These cases often revolve around financial matters but can encompass a wide range of legal issues.
                                </p>                                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->  
            
             <!-- Team Start -->
             <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                      
                        <h2 class="fw-medium">Initiating a Civil Case</h2>
                    </div>
                    <div>
                        <div class="text-dark">
                            <p class="">Civil cases typically begin when one party, known as the "Plaintiff," believes they have suffered harm or loss due to the actions of another party, known as the "Defendant." To seek a resolution, the Plaintiff files a formal complaint with the court, outlining the nature of the dispute and the relief they are seeking. This relief can take various forms, including: </p>
                            <ul class="">
                                <li><b>Damages:</b> The Plaintiff may seek monetary compensation to cover financial losses or harm incurred due to the Defendant's actions.
                                </li>
                                <li><b>Injunction:</b> An injunction can prevent the Defendant from engaging in certain actions or require them to take specific actions to address the issue.
                                </li>
                                <li><b>Declaratory Judgment:</b> In some cases, the court may be asked to determine the legal rights and obligations of the parties under a contract or statute.</li>
                            </ul>
                            <p class="">Resolving Civil Cases:</p>
                            <ul class="">
                                <li> <b>Trial:</b>The case may proceed to trial, where either a judge or a jury examines the facts, evidence, and applicable laws to make a decision. The outcome of the trial results in a legally binding judgement.</li>
                                <li><b>Settlement:</b>Prior to or during trial, the parties involved may choose to settle the case themselves. Settlements often involve negotiated agreements, typically including monetary compensation, that resolve the dispute to the satisfaction of both parties.
                                </li>
                            </ul>
                        </div>
                    </div>                    
                </div>
            </div>
            <!-- Team End -->    
             <!-- Team Start -->
             <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                      
                        <h2 class="fw-medium">Stages of a Civil Case</h2>
                    </div>
                    <div>
                        <div class="text-dark">
                            <p class="">Civil cases typically progress through several stages:</p>
                            <ul class="">
                                <li><b>Pre-filing:</b> Disputes arise, demands may be made, and parties may attempt to settle the issue or prepare for a potential lawsuit.
                                </li>
                                <li><b>Initial Pleading:</b> One party files a complaint, initiating the case. The other party may respond with an answer or motion.
                                </li>
                                <li><b>Discovery: </b>Both sides exchange information, gather evidence, and assess the strengths and weaknesses of their respective cases.
                                </li>
                                <li> <b>Post Discovery/Pre-Trial:</b> Parties prepare for trial, possibly attending settlement conferences and filing motions to resolve or narrow issues.
                                </li>
                                <li> <b>Trial:</b> The case is heard by a judge or jury, with witnesses testifying and evidence presented. A judgement is rendered based on the evidence and arguments.
                                </li>
                                <li> <b>Post-Trial:</b> Parties may appeal the judgement or work to enforce it, particularly if monetary compensation is awarded.
                                </li>
                            </ul>
                        </div>
                    </div>                    
                </div>
            </div>
            <!-- Team End -->    
            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 900px;">
                      
                        <h2 class="fw-medium">Types of Civil Cases
                        </h2>
                    </div>
                    <div class="text-dark">
                        <p>Civil courts in India handle a wide range of cases, including:</p>
                       
                           
                        <div class="row">
                            <div class="col-md-3 col-12">
                                <h3 class="fw-bold text-dark">Torts</h3>
                                <p> These involve harmful actions that result in injury to a person's body, property, or reputation. Examples include personal injury claims, negligence, defamation, medical malpractice, and fraud.
                                </p>
                            </div>
                            <div class="col-md-3 col-12">
                                <h3 class="fw-bold text-dark">Breach of Contract</h3>
                                <p> These cases arise when a party fails to fulfill the terms of a contract without a valid excuse. Disputes may involve incomplete work, non-payment, late payment, or failure to deliver goods or services as promised.</p>
                            </div>
                            <div class="col-md-3 col-12">
                                <h3 class="fw-bold text-dark">Equitable Claims</h3>
                                <p>These seek remedies such as restraining orders or injunctions to prevent specific actions or require certain actions to be taken. They are often used in cases involving property disputes or contractual matters.
                                </p>
                            </div>
                            <div class="col-md-3 col-12">
                                <h3 class="fw-bold text-dark">Landlord/Tenant Issues</h3>
                                <p>Civil courts address disputes between landlords and tenants, including matters related to lease agreements, eviction, and property maintenance.
                                </p>
                            </div>
                        </div>                    
                    </div>                    
                </div>
            </div>
            <!-- Team End -->        
            

            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 900px;">
                      
                        <h2 class="fw-medium">Key Aspects of Civil Cases</h2>
                    </div>
                    <div class="text-dark">
                        <div>
                            <p class="fs-5">Here are some key aspects of civil cases in India:</p>
                            <div class="row">
                                <div class="col-md-3 col-12">
                                    <h3 class="text-dark fw-bold">Evidence and Burden of Proof</h3>
                                    <p> In civil cases, the burden of proof rests on the Plaintiff, meaning they must provide sufficient evidence to support their claims. This could consist of papers, witness accounts, and other kinds of proof.
                                    </p>
                                </div>
                                <div class="col-md-3 col-12">
                                    <h3 class="text-dark fw-bold">The Trial Process</h3>
                                    <p> Civil trials can be lengthy and involve multiple stages, including the presentation of evidence, examination of witnesses, and legal arguments. Both parties have the opportunity to present their case before the judge.
                                    </p>
                                </div>
                                <div class="col-md-3 col-12">
                                    <h3 class="text-dark fw-bold">Appeal Process</h3>
                                    <p> In civil cases, the burden of proof rests on the Plaintiff, meaning they must provide sufficient evidence to support their claims. This could consist of papers, witness accounts, and other kinds of proof.
                                    </p>
                                </div>
                                <div class="col-md-3 col-12">
                                    <h3 class="text-dark fw-bold">Alternative Dispute Resolution</h3>
                                    <p> To avoid the time and expense of a trial, parties may opt for alternative dispute resolution methods such as arbitration or mediation. These methods often lead to quicker resolutions and can be less costly than a full trial.
                                    </p>
                                </div>
                            </div>
                            <p>Having a basic understanding of civil cases and their resolution in India is essential for individuals and businesses involved in legal disputes. Whether you are a Plaintiff seeking redress or a Defendant defending against a claim, seeking the guidance of a qualified attorney like the LegalRaahi Experts is advisable to ensure your rights are protected and the process proceeds as smoothly as possible.
                            </p>
                        </div>                                           
                    </div>                    
                </div>
            </div>
            <!-- Team End -->

               <!-- Call to Action Start -->
               <div class="call-to-action">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h2 class="fw-medium">Seek Legal Guidance from the experts at LegalRaahi </h2>
                            <p>
                                Navigating a civil case can be complex, and consulting with a qualified civil lawyer like the LegalRaahi experts, is often crucial to ensure the best possible outcome. They provide legal advice, representation in court, document preparation, negotiation assistance, and expertise in the relevant laws and codes.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <a class="btn" href="tel:+918750008585">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to Action End -->

           
         
            
            <!-- Footer Start -->
                <div class="bg-dark" style="padding: 2rem;">
                    <div class="container">
                        <div class="row bg-dark">
                            <div class="col-lg-8">
                                <div class=" mb-5 mb-lg-0">
                                    <div class="bg-dark">
                                        <p class="text-white">
                                            <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                                8750008585</a><br>
                                            Copyright © 2023 legalraahi.com<br>| All Rights Reserved |
                                        </p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 bg-dark">
                                <div class=" mb-5 mb-lg-0  bg-dark">
                                    <div class=" bg-dark">
                                        <p class="address text-white">
                                            <span style="font-size: 20px;"></span> LegalRaahi
                                            <br> B-300 Saraswati Vihar,
                                            Pitampura,<br> Delhi, 110034
                                        </p>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            <!-- Footer End -->
            
            <!-- Back to Top -->
            <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up "></i></a>


        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            document.getElementById("analytics1").value = window.location.href;
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="lib/easing/easing.min.js"></script> -->
        <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script> -->

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
