<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hassle-free Court Marriage with LegalRaahi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="Court marriage in India is a legal and straightforward method of solemnizing a marriage. It is conducted in a court of law, without religious or traditional ceremonies."
        name="description">

    <!-- Favicon -->
    <link href="img/favicon.jpg" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Libraries Stylesheet -->


    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <div class="header home">
            <div class="container-fluid">
                <div class="header-top row align-items-center">
                    <div class="col-lg-5">
                        <div class="brand">
                            <a href="index.html">
                                 <img src="img/savelogo-transformed.svg"  alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="navbar navbar-expand-lg bg-light navbar-light">
                            <a href="#" class="navbar-brand">MENU</a>
                            <button type="button" class="navbar-toggler" aria-label="fun" data-toggle="collapse" data-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                                <div class="navbar-nav ml-auto">
                                    <div class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="arbitration-service.html">Arbitration Service</a> 
                                            <a class="dropdown-item" href="anticipatory-bail.html">Anticipatory Bail Service</a> 
                                            <a class="dropdown-item" href="army-tribunal-service.html">Armed Tribunal Service</a> 
                                            <a class="dropdown-item" href="banking-finance.html">Banking Finance Service</a>  
                                            <a class="dropdown-item" href="breach-of-contract.html">Breaching Contract</a>  
                                            <a class="dropdown-item" href="insolvency-and-bankruptcy.html">Insolvency and Bankruptcy</a>  
                                            <a class="dropdown-item" href="cheque-bounce.html">Cheque Bounce</a>
                                            <a class="dropdown-item" href="sitemap.html">More ....</a>  
                                        </div>
                                    </div>
                                    <a href="about.html" class="nav-item nav-link">About</a>         
                                    <a href="contact.html" class="nav-item nav-link">Contact us</a>
                                  
                                    <a class="btn" href="tel:+918750008585"><span class="fa fa-phone-alt"></span> +918750008585</a>                                       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hero row ">
                    <div class="col-md-7 col-10">
                        <h1 class="mb-3">Court Marriage @Unbeatable Prices</h1>
                        <ul class="text-white list-unstyled fs-4">
                            <li><span class="fa fa-check"></span> Well Qualified Team.</li>
                            <li><span class="fa fa-check"></span> Fast and Quick Process</li>
                            <li><span class="fa fa-check"></span> Free Consultations Lifetime</li>
                            <li><span class="fa fa-check"></span> Lowest Price</li>
                            <li><span class="fa fa-check"></span> Over 100000+ Happy Customers</li>
                        </ul>

                        <a class="btn" href="#">Explore Now</a>
                    </div>
                    <div class="col-md-4 col-sm-8 col-10 mx-auto">
                        <div class="form" id="form">
                            <h2 class="text-center text-white fw-bold fs-2 mb-3">Apply Now</h2>
                           <form action="connect.php"   method="GET">
                                <input class="form-control text-white   font_style" type="name" name="name" id="name"
                                    placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required style="height: 55px;border: none;
                                border-bottom: 2px solid grey !important;">
                                <input class="form-control text-white  font_style " type="email" name="email" id="email"
                                    placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                    style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                <input class="form-control text-white  font_style" type="tel" name="contact" id="number"
                                    placeholder="Mobile Number" minlength="8" maxlength="10" pattern="[6-9]{1}[0-9]{9}"
                                    style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                <input type="hidden" name="title" id="" value="court-marriage-legalraahi">
                                <input type="hidden" name="redirect" id="" value="thanks.html">

                                <input type="hidden" name="analytics" id="analytics1" />

                                <textarea class="form-control text-white" placeholder="Comment"></textarea>
                                <div class=" mt-2 ">
                                    <button class="btn w-100 btn-lg text-white py-3 proceed_btn"
                                        type="submit">Proceed</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-12 align-self-center">
                        <div class="about-img d-md-block d-none" style="object-fit: cover;">
                            <img class="img-fluid" loading="lazy" src="img/marriage.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-12">
                        <div class="about-text">
                            <h2>Overview of Court Marriage in India</h2>
                            <p>
                                Court marriage in India is a legal and straightforward method of solemnizing a marriage.
                                It is conducted in a court of law, without religious or traditional ceremonies. This
                                process offers couples the freedom to marry irrespective of their caste, religion, or
                                creed. Court marriages adhere to the Special Marriage Act, which ensures the entire
                                procedure is transparent and straightforward. Couples opting for court marriage must
                                meet specific eligibility criteria, provide essential documents, and adhere to the laws
                                governing their religion or beliefs. Overall, court marriage in India provides a modern
                                and legally recognized way for couples to unite in matrimony.
                            </p>
                            <h2>Our Expertise in Consumer Protection</h2>
                            <p>
                                With a dedicated team that specializes in consumer protection, we offer a one-stop legal
                                solution to clients with various needs. Over the years, we've established a robust
                                practice that focuses not only on general consumer litigation but also on intricate
                                areas like medical negligence and real estate disputes. Whether you're a plaintiff
                                pursuing a consumer litigation case or a defendant in a dispute, we work closely with
                                you to provide sustainable solutions that consider costs and other constraints.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header" style="max-width: 800px;">
                    <h2 class="fw-medium">What is the Complete Process for Court Marriage?</h2>
                </div>
                <div>
                    <div class="text-dark row">
                        <div class="col-md-4 col-12">
                            <h5 class="text-dark fw-medium">Step 1: Consult a Matrimonial Lawyer</h5>
                            <p>To simplify the court marriage process, consult a matrimonial lawyer. The lawyer will
                                assist you in completing paperwork, organizing documents, and guide you through the
                                procedure.
                            </p>
                        </div>
                        <div class="col-md-4 col-12">
                            <h5 class="text-dark fw-medium">Step 2: Notify the Marriage Registrar</h5>
                            <p>You must send a marriage application to the marriage officer of the district where at
                                least one of the partners has lived for more than 30 days. The application should be
                                submitted 30 days before the court marriage and must be signed by both partners.
                            </p>
                        </div>
                        <div class="col-md-4 col-12">
                            <h5 class="text-dark fw-medium">Step 3: Display the notice of your forthcoming marriage.
                            </h5>
                            <p>The marriage officer will post a notice of your intended marriage for 30 days. This
                                notice is displayed at the marriage office and recorded in the "Marriage Notice Book."
                            </p>
                        </div>
                        <div class="col-md-4 col-12">
                            <h5 class="text-dark fw-medium">Step 4: Display the notice of your forthcoming marriage.
                            </h5>
                            <p>The marriage officer will post a notice of your intended marriage for 30 days. This
                                notice is displayed at the marriage office and recorded in the "Marriage Notice Book."
                            </p>
                        </div>
                        <div class="col-md-4 col-12">
                            <h5 class="text-dark fw-medium">Step 5: Objection to the Marriage</h5>
                            <p>If anyone has objections to your marriage, they can raise them directly with the marriage
                                officer under Section 7 of the Special Marriage Act, 1954. The marriage officer has the
                                authority to investigate objections and halt the marriage process if necessary.
                            </p>
                        </div>
                        <div class="col-md-4 col-12">
                            <h5 class="text-dark fw-medium">Step 6: Completion of Court Marriage </h5>
                            <p>Court marriages are devoid of traditional rituals. Both partners must sign a declaration
                                form of marriage in the presence of the marriage registrar and three witnesses to
                                complete the marriage.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header" style="max-width: 800px;">

                    <h2 class="fw-medium">Eligibility Criteria for Court Marriage</h2>
                </div>
                <div>
                    <div class="text-dark row">
                        <p>Before you proceed with a court marriage in Delhi, it's essential to meet the following
                            eligibility criteria:</p>
                        <div class="col-md-3 col-12">
                            <h5 class="text-dark fw-medium">Age Criteria</h5>
                            <p>For a Male, the minimum age is 21 years whereas for a female, it is 18 years.</p>
                        </div>
                        <div class="col-md-3 col-12">
                            <h5 class="text-dark fw-medium">Mutual Consent</h5>
                            <p>Both partners should willingly agree to marry each other without any pressure or force.
                            </p>
                        </div>
                        <div class="col-md-3 col-12">
                            <h5 class="text-dark fw-medium">Non-Prohibited Relationships</h5>
                            <p>Ensure that your relationship doesn't fall under any prohibited categories defined by
                                different religions and Indian laws.
                            </p>
                        </div>
                        <div class="col-md-3 col-12">
                            <h5 class="text-dark fw-medium">No Active Relationships</h5>
                            <p> If either partner was previously married, make sure to obtain a divorce decree from the
                                court or provide a death certificate in case of a deceased spouse.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header" style="max-width: 800px;">

                    <h2 class="fw-medium">Important Documents Required for Court Marriage:</h2>
                </div>
                <div class="text-dark">
                    <p>For a court marriage in Delhi, both partners and witnesses will need to provide specific
                        documents:</p>
                    <ul class="">
                        <li>Documents for Male and Female Partners
                        </li>
                        <li><b>Photos:</b> Both male and female partners should have six passport-sized photos.
                        </li>
                        <li>Identity Proof/ID Proof: You can use any of the following: PAN Card, Driving License,
                            Passport (any one of them).
                        </li>
                        <li><b>Address Proof:</b> Acceptable documents include Aadhar Card, Rent Agreement, Voter ID
                            Card, Gas Bill, or Electricity Bill (any one of them).
                        </li>
                        <li> <b>Birth Proof:</b> A Class 10 Marksheet or Birth Certificate (Janm Praman Patra).
                        </li>
                        <li><b>Divorce Decree:</b>In case of a previous marriage, you'll need to submit the divorce
                            decree for marriage.
                        </li>
                        <li><b>Death Certificate:</b> This is applicable when one partner was in a previous marriage,
                            and the other spouse has passed away. The living partner must provide the death certificate
                            of the deceased spouse.
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- Team End -->
        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header" style="max-width: 900px;">

                    <h2 class="fw-medium">Documents for Witnesses
                    </h2>
                </div>
                <div class="text-dark">
                    <ul class="text-dark">
                        <li><b>Photos:</b> Two passport-sized photos of each witness are required.</li>
                        <li><b>Identity Proof (ID Proof):</b> Witnesses can provide their PAN Card, Driving License, or
                            Passport (any one of them).</li>
                        <li><b>Address Proof:</b>Similar to partners, witnesses can use Aadhar Card, Rent Agreement,
                            Voter ID Card, Gas Bill, or Electricity Bill (any one of them).</li>

                    </ul>
                </div>
            </div>
        </div>
        <!-- Team End -->
        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header" style="max-width: 900px;">

                    <h2 class="fw-medium">Why Choose LegalRaahi for Your Court Marriage?
                    </h2>
                </div>
                <div class="text-dark row justify-content-center">
                    <p>If you're planning a court marriage in Delhi, LegalRaahi offers trustworthy, confidential, and
                        expert services. Here's why you should choose us:</p>
                    <div class="text-dark col-md-3 col-12">
                        <h5 class="text-dark fw-medium">Trustworthy & Confidential:</h5>
                        <p>We prioritize keeping all your personal information and documents private, and we never share
                            them with third parties.</p>
                    </div>
                    <div class="text-dark col-md-3 col-12">
                        <h5 class="text-dark fw-medium">Expert Advice:</h5>
                        <p>LegalRaahi provides expert guidance to both partners before proceeding with a court marriage.
                            We aim to ensure that all your legal requirements are met.</p>
                    </div>
                    <div class="text-dark col-md-3 col-12">
                        <h5 class="text-dark fw-medium">Hassle-free Solution:</h5>
                        <p>LegalRaahi is dedicated to providing a seamless court marriage experience for couples looking
                            to take this important step in their lives. We keep your best interests at heart and offer a
                            hassle-free solution to court marriages in Delhi.
                        </p>
                    </div>
                    <div class="text-dark col-md-3 col-12">
                        <h5 class="text-dark fw-medium">Zero Stress:</h5>
                        <p>Our team will manage the paperwork and complex court procedures, reducing the stress on both
                            partners.</p>
                    </div>

                </div>
            </div>
        </div>
        <!-- Team End -->
        <!-- Call to Action Start -->
        <div class="call-to-action">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <h2 class="fw-medium">Seek Legal Guidance from the experts at LegalRaahi </h2>
                        <p>
                            If you have questions or need further assistance, don't hesitate to contact us</p>
                    </div>
                    <div class="col-md-3">
                        <a class="btn" href="tel:+918750008585">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->
        
        <!-- Footer Start -->
        <div class="bg-dark" style="padding: 2rem;">
            <div class="container">
                <div class="row bg-dark">
                    <div class="col-lg-8">
                        <div class=" mb-5 mb-lg-0">
                            <div class="bg-dark">
                                <p class="text-white">
                                    <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585"
                                        style="color:#fff;">+91
                                        8750008585</a><br>
                                    Copyright © 2023 legalraahi.com<br>| All Rights Reserved |
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 bg-dark">
                        <div class=" mb-5 mb-lg-0  bg-dark">
                            <div class=" bg-dark">
                                <p class="address text-white">
                                    <span style="font-size: 20px;"></span> LegalRaahi
                                    <br> B-300 Saraswati Vihar,
                                    Pitampura,<br> Delhi, 110034
                                </p>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
                class="fa fa-arrow-up "></i></a>


    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            document.getElementById("analytics1").value = window.location.href;
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="lib/easing/easing.min.js"></script> -->
    <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script> -->

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>