<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Navigating the Criminal in India with advices from the best lawyers</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Criminal cases involve the prosecution of an individual by the police or a government prosecuting agency, typically on behalf of the State, for an alleged offence." name="description">

        <!-- Favicon -->
        <link href="img/favicon.jpg" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

         <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Libraries Stylesheet -->

      
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header home">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-5">
                            <div class="brand">
                                <a  href="index.html">
                                     <img src="img/savelogo-transformed.svg"  alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" aria-label="fun" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <div class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="arbitration-service.html">Arbitration Service</a> 
                                                <a class="dropdown-item" href="anticipatory-bail.html">Anticipatory Bail Service</a> 
                                                <a class="dropdown-item" href="army-tribunal-service.html">Armed Tribunal Service</a> 
                                                <a class="dropdown-item" href="banking-finance.html">Banking Finance Service</a>  
                                                <a class="dropdown-item" href="breach-of-contract.html">Breaching Contract</a>  
                                                <a class="dropdown-item" href="insolvency-and-bankruptcy.html">Insolvency and Bankruptcy</a>  
                                                <a class="dropdown-item" href="cheque-bounce.html">Cheque Bounce</a>
                                                <a class="dropdown-item" href="sitemap.html">More ....</a>  
                                            </div>
                                        </div>
                                        <a href="about.html" class="nav-item nav-link">About</a>         
                                        <a href="contact.html" class="nav-item nav-link">Contact us</a>
                                      
                                        <a class="btn" href="tel:+918750008585"><span class="fa fa-phone-alt"></span> +918750008585</a>                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hero row ">
                        <div class="col-md-7">
                            <h1 class="mb-3">Best Criminal Dispute Lawyers @Unbeatable Prices</h1>
                            <ul class="text-white list-unstyled fs-4">
                                <li><span class="fa fa-check"></span> Well Qualified Team.</li>
                                <li><span class="fa fa-check"></span> Fast and Quick Process</li>
                                <li><span class="fa fa-check"></span> Free Consultations Lifetime</li>
                                <li><span class="fa fa-check"></span> Lowest Price</li>
                                <li><span class="fa fa-check"></span> Over 100000+ Happy Customers</li>
                            </ul>
                            
                            <a class="btn" href="#">Explore Now</a>
                        </div>
                        <div class="col-md-4 mx-auto">
                            <div class="form" id="form">
                                <h2 class="text-center text-white fw-bold fs-2 mb-3">Apply Now</h2>
                               <form action="connect.php"   method="GET">
                                    <input class="form-control text-white   font_style" type="name" name="name" id="name"
                                    placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                    style="height: 55px;border: none;
                                border-bottom: 2px solid grey !important;">
                                   <input class="form-control text-white  font_style " type="email" name="email"
                                   id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                   required
                                   style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                   <input class="form-control text-white  font_style" type="tel" name="contact"
                                            id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                            pattern="[6-9]{1}[0-9]{9}"
                                            style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                    <input type="hidden" name="title" id="" value="criminal-dispute-legalraahi">
                                    <input type="hidden" name="redirect" id="" value="thanks.html">

                                    <input type="hidden" name="analytics" id="analytics1" />
                                    
                                    <textarea class="form-control text-white" placeholder="Comment"></textarea>
                                    <div class=" mt-2 ">
                                        <button class="btn w-100 btn-lg text-white py-3 proceed_btn" 
                                            type="submit">Proceed</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-12">
                            <div class="about-img d-md-block d-none">
                                <img class="img-fluid align-self-center" loading="lazy" src="img/hands-young-man-with-chains.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="about-text">
                                <h2>LegalRaahi: Experts in Criminal Litigation</h2>
                                <p class="fs-5"> boasts significant experience in the field of criminal litigation in India. We are renowned for our expertise in criminal law and are often the go-to choice for white-collar crime cases. Our proficiency extends to various areas, including violent crime, defamation, property crimes, cybercrime, and medical negligence, among others.
                                </p>                                           
                                <p class="fs-5">
                                    Our accomplished lawyers are well-versed in representing clients at all levels of the judicial system, from the Supreme Court and State High Courts to District Courts. We also provide representation before investigative and adjudicating authorities.
                                </p>                                           
                                                                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->  
            
             <!-- Team Start -->
             <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                      
                        <h2 class="fw-medium">What are Criminal Cases?</h2>
                    </div>
                    <div>
                        <div class="text-dark">
                            <p class="">Criminal cases involve the prosecution of an individual by the police or a government prosecuting agency, typically on behalf of the State, for an alleged offence against the law. When a person is found guilty of a crime, the court has the authority to impose a sentence or punishment. These punishments can range from fines and community service orders to bonds or custodial sentences, including imprisonment. In a criminal case, the person charged with the offence is referred to as the 'defendant' or the 'accused.'
                            In criminal cases, there are two primary types of offences:</p>
                            <div class="text-dark">
                                <div>
                                    <h3 class="text-dark fw-medium"> Summary Offences:</h3>
                                    <p>These are generally less serious offences that are typically handled by magistrates of the Local Court. Summary offences are punishable by fines or imprisonment for up to two years.
                                    </p>
                                </div>
                                <div>
                                    <h3 class="text-dark fw-medium">Indictable Offences:</h3>
                                    <p>These are more serious offences that are usually tried by a judge and jury in the District Court or the Supreme Court. Indictable offences carry sentences of imprisonment for more than two years.
                                    </p>

                                </div>
                            </div>
                           
                        </div>
                    </div>                    
                </div>
            </div>
            <!-- Team End -->    
             <!-- Team Start -->
             <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                      
                        <h2 class="fw-medium">Distinguishing Features of Civil and Criminal Proceedings </h2>
                    </div>
                    <div>
                        <div class="text-dark">
                            <p class="">Understanding the distinctions between criminal and civil cases is essential for anyone navigating the legal system in India. Whether you are involved in a criminal matter or facing a civil dispute, our qualified legal team is here to provide guidance and expert representation, ensuring your rights are protected and justice is served.Civil and criminal proceedings differ in several key ways, primarily due to the nature of the rights involved:
                            </p>
                            <ul class="">
                                <li><b>Parties:</b> Civil cases are typically initiated by the aggrieved party (plaintiff), while criminal cases commonly involve the state (prosecutor) and the wrongdoer (defendant).
                                </li>
                                <li><b>Remedies:</b> Civil cases seek remedies such as compensation or specific relief, whereas criminal cases aim to punish wrongdoers and maintain peace and order.
                                </li>
                                <li><b>Discovery: </b>Both sides exchange information, gather evidence, and assess the strengths and weaknesses of their respective cases.
                                </li>
                                <li><b>Standard of Proof:</b> In civil cases, the standard of proof is often based on probabilities, while in criminal cases, the standard is 'beyond reasonable doubt' due to the gravity of the impact on society.
                                </li>
                                <li><b>Initiation:</b> Civil proceedings begin with the plaintiff filing a complaint with the court, while criminal complaints are registered with the police or magistrate, with investigations preceding the trial.
                                </li>
                            </ul>
                        </div>
                    </div>                    
                </div>
            </div>
            <!-- Team End -->    
            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 900px;">
                      
                        <h2 class="fw-medium">Why Choose LegalRaahi Lawyers for Your Legal Needs?
                        </h2>
                    </div>
                    <div class="text-dark">
                        <p>LegalRaahi Lawyers is your trusted partner in legal matters, offering unparalleled expertise and dedicated support. Here's why you should select LegalRaahi Lawyers:</p>
                       
                           
                        <div class="row">
                            <div class="col-md-3 col-12">
                                <h3 class="fw-bold text-dark">Specialized Knowledge</h3>
                                <p> Our lawyers possess specialized knowledge in various areas of law, ensuring that you receive expert guidance and representation tailored to your specific needs.
                                </p>
                            </div>
                            <div class="col-md-3 col-12">
                                <h3 class="fw-bold text-dark">Proven Track Record</h3>
                                <p>We have a proven track record of successfully representing clients in a wide range of cases, including high-profile trials and complex legal matters.</p>
                            </div>
                            <div class="col-md-3 col-12">
                                <h3 class="fw-bold text-dark">Comprehensive Services</h3>
                                <p>From the initial stages of an investigation to appellate representation, we offer comprehensive legal services to address your legal needs at every step.
                                </p>
                            </div>
                            <div class="col-md-3 col-12">
                                <h3 class="fw-bold text-dark">White-Collar Crime Experts</h3>
                                <p>Our expertise in white-collar crime, including money laundering cases, sets us apart as leaders in this field.
                                </p>
                            </div>
                            <div class="col-md-3 col-12">
                                <h3 class="fw-bold text-dark"> National Presence</h3>
                                <p>With a presence in various courts, including the Supreme Court and State High Courts, we are equipped to serve clients nationwide.
                                </p>
                            </div>
                            <div class="col-md-3 col-12">
                                <h3 class="fw-bold text-dark">Client-Centric Approach</h3>
                                <p>We prioritize your interests and work tirelessly to achieve the best possible outcomes for your case
                                </p>
                            </div>
                        </div>                    
                    </div>                    
                </div>
            </div>
            <!-- Team End -->        

               <!-- Call to Action Start -->
               <div class="call-to-action">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h2 class="fw-medium">Seek Legal Guidance from the experts at LegalRaahi </h2>
                            <p>
                                We have a strong track record of successfully representing clients in high-profile trials that have garnered significant attention nationwide. If you're seeking experienced, knowledgeable, and dedicated legal representation, choose LegalRaahi Lawyers to navigate the complexities of the Indian legal system.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <a class="btn" href="tel:+918750008585">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to Action End -->

           
         
            
            <!-- Footer Start -->
                <div class="bg-dark" style="padding: 2rem;">
                    <div class="container">
                        <div class="row bg-dark">
                            <div class="col-lg-8">
                                <div class=" mb-5 mb-lg-0">
                                    <div class="bg-dark">
                                        <p class="text-white">
                                            <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                                8750008585</a><br>
                                            Copyright © 2023 legalraahi.com<br>| All Rights Reserved |
                                        </p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 bg-dark">
                                <div class=" mb-5 mb-lg-0  bg-dark">
                                    <div class=" bg-dark">
                                        <p class="address text-white">
                                            <span style="font-size: 20px;"></span> LegalRaahi
                                            <br> B-300 Saraswati Vihar,
                                            Pitampura,<br> Delhi, 110034
                                        </p>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            <!-- Footer End -->
            
            <!-- Back to Top -->
            <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up "></i></a>


        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            document.getElementById("analytics1").value = window.location.href;
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="lib/easing/easing.min.js"></script> -->
        <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script> -->

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
