<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Filing Cyber Crime Complaints with LegalRaahi </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="Regularly check your bank statements to detect any unfamiliar transactions, allowing you to address potential cybercrimes promptly."
        name="description">

    <!-- Favicon -->
    <link href="img/favicon.jpg" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Libraries Stylesheet -->


    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <div class="header home">
            <div class="container-fluid">
                <div class="header-top row align-items-center">
                    <div class="col-lg-5">
                        <div class="brand">
                            <a href="index.html">
                                LegalRaahi
                                 <img src="img/savelogo-transformed.svg"  alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="navbar navbar-expand-lg bg-light navbar-light">
                            <a href="#" class="navbar-brand">MENU</a>
                            <button type="button" class="navbar-toggler" aria-label="fun" data-toggle="collapse" data-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                                <div class="navbar-nav ml-auto">
                                    <div class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="arbitration-service.html">Arbitration Service</a> 
                                            <a class="dropdown-item" href="anticipatory-bail.html">Anticipatory Bail Service</a> 
                                            <a class="dropdown-item" href="army-tribunal-service.html">Armed Tribunal Service</a> 
                                            <a class="dropdown-item" href="banking-finance.html">Banking Finance Service</a>  
                                            <a class="dropdown-item" href="breach-of-contract.html">Breaching Contract</a>  
                                            <a class="dropdown-item" href="insolvency-and-bankruptcy.html">Insolvency and Bankruptcy</a>  
                                            <a class="dropdown-item" href="cheque-bounce.html">Cheque Bounce</a>
                                            <a class="dropdown-item" href="sitemap.html">More ....</a>  
                                        </div>
                                    </div>
                                    <a href="about.html" class="nav-item nav-link">About</a>         
                                    <a href="contact.html" class="nav-item nav-link">Contact us</a>
                                  
                                    <a class="btn" href="tel:+918750008585"><span class="fa fa-phone-alt"></span> +918750008585</a>                                       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hero row ">
                    <div class="col-md-7 col-10">
                        <h1 class="mb-3">Cyber Crime Assistance By The Best Lawyers</h1>
                        <ul class="text-white list-unstyled fs-4">
                            <li><span class="fa fa-check"></span> Well Qualified Team.</li>
                            <li><span class="fa fa-check"></span> Fast and Quick Process</li>
                            <li><span class="fa fa-check"></span> Free Consultations Lifetime</li>
                            <li><span class="fa fa-check"></span> Lowest Price</li>
                            <li><span class="fa fa-check"></span> Over 100000+ Happy Customers</li>
                        </ul>

                        <a class="btn" href="#">Explore Now</a>
                    </div>
                    <div class="col-md-4 col-sm-8 col-10 mx-auto">
                        <div class="form" id="form">
                            <h2 class="text-center text-white fw-bold fs-2 mb-3">Apply Now</h2>
                           <form action="connect.php"   method="GET">
                                <input class="form-control text-white   font_style" type="name" name="name" id="name"
                                    placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required style="height: 55px;border: none;
                                border-bottom: 2px solid grey !important;">
                                <input class="form-control text-white  font_style " type="email" name="email" id="email"
                                    placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                    style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                <input class="form-control text-white  font_style" type="tel" name="contact" id="number"
                                    placeholder="Mobile Number" minlength="8" maxlength="10" pattern="[6-9]{1}[0-9]{9}"
                                    style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                <input type="hidden" name="title" id="" value="cyber-crime-legalraahi">
                                <input type="hidden" name="redirect" id="" value="thanks.html">

                                <input type="hidden" name="analytics" id="analytics1" />

                                <textarea class="form-control text-white" placeholder="Comment"></textarea>
                                <div class=" mt-2 ">
                                    <button class="btn w-100 btn-lg text-white py-3 proceed_btn"
                                        type="submit">Proceed</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-12 align-self-center">
                        <div class="about-img d-md-block d-none" style="object-fit: cover;">
                            <img class="img-fluid" loading="lazy" src="img/cyber-crime.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-12">
                        <div class="about-text">
                            <h2>Overview of Cybercrime</h2>
                            <p>
                                Cybercrime encompasses criminal activities that revolve around computers, computer
                                networks, or networked devices. While the primary motivation behind most cybercrimes is
                                financial gain, there are instances where cybercriminals have other motives, such as
                                political or personal reasons. These cybercrimes can be committed by individuals or
                                organized groups, ranging from highly skilled hackers to novice perpetrators.
                            </p>
                            <h2>Cyber Stalking and Cyber Bullying</h2>
                            <p>
                                Cyber stalking involves unwarranted online harassment or continuous monitoring of an
                                individual, while cyberbullying pertains to the use of digital platforms for
                                intimidation, threats, or demeaning behaviour towards others.
                                Other prevalent cybercrimes encompass email fraud, social media-related offences, crimes
                                associated with mobile apps, business email compromise, data theft, net banking and ATM
                                frauds, fraudulent phone calls, insurance frauds, lottery scams, illicit activities
                                involving cryptocurrencies like bitcoins, and various forms of cheating.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header" style="max-width: 800px;">
                    <h2 class="fw-medium">Types of Cybercrime</h2>
                </div>
                <div>
                    <div class="text-dark row">
                        <p>Some of the common Cybercrimes are: </p>
                        <div class="col-md-3 col-12">
                            <h3 class="text-dark fw-medium">Phishing:</h3>
                            <p>Phishing is a deceptive technique where cybercriminals employ misleading emails or
                                messages to dupe individuals into divulging sensitive information or performing
                                unauthorized actions.
                            </p>
                        </div>
                        <div class="col-md-3 col-12">
                            <h3 class="text-dark fw-medium">Ransomware: </h3>
                            <p>Ransomware is a malicious software that encrypts a victim's data and demands a ransom for
                                decryption. This often results in significant data loss and financial harm.
                            </p>
                        </div>
                        <div class="col-md-3 col-12">
                            <h3 class="text-dark fw-medium">Identity Theft:</h3>
                            <p>Identity theft entails the unauthorized acquisition and usage of someone else's personal
                                information for fraudulent activities.
                            </p>
                        </div>
                        <div class="col-md-3 col-12">
                            <h3 class="text-dark fw-medium">Online Money Scams:</h3>
                            <p>Online money scams are deceptive schemes on the internet, wherein fraudsters manipulate
                                individuals into providing personal information or sending money based on false promises
                                of financial gain.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header" style="max-width: 800px;">

                    <h2 class="fw-medium">Protecting Against Cybercrime:</h2>
                </div>
                <div>
                    <div class="text-dark row">
                        <p>To safeguard yourself against cybercrime, consider the following precautions:</p>
                        <div class="col-md-3 col-12">
                            <h3 class="text-dark fw-medium">Keep Software and OS Updated:</h3>
                            <p>Regularly update your software and operating system to stay protected with the latest
                                security patches.</p>
                        </div>
                        <div class="col-md-3 col-12">
                            <h3 class="text-dark fw-medium">Use Antivirus Software</h3>
                            <p>Employ antivirus or comprehensive internet security solutions to scan, detect, and remove
                                threats. Keep the antivirus software updated for optimum protection.
                            </p>
                        </div>
                        <div class="col-md-3 col-12">
                            <h3 class="text-dark fw-medium">Use Strong Passwords:</h3>
                            <p>Create and manage strong, unguessable passwords. Consider using a reputable password
                                manager for added security.
                            </p>
                        </div>
                        <div class="col-md-3 col-12">
                            <h3 class="text-dark fw-medium">Beware of Email Attachments:</h3>
                            <p>Refrain from opening email attachments from unknown senders, as they can be potential
                                carriers of malware.
                            </p>
                        </div>
                        <div class="col-md-3 col-12">
                            <h3 class="text-dark fw-medium">Avoid Clicking on Suspicious Links:</h3>
                            <p>Be cautious about clicking on links in spam emails or from untrusted sources to prevent
                                falling victim to cybercrimes.</p>
                        </div>
                        <div class="col-md-3 col-12">
                            <h3 class="text-dark fw-medium">Guard Personal Information:</h3>
                            <p>Never disclose personal data over insecure phone lines or email communication. Validate
                                the person's identification before talking to them.</p>
                        </div>
                        <div class="col-md-3 col-12">
                            <h3 class="text-dark fw-medium">Be Mindful of Website URLs:</h3>
                            <p>Scrutinize the legitimacy of website URLs before clicking. Avoid unfamiliar or spam-like
                                links. Enable online transaction security features if available in your internet
                                security product.</p>
                        </div>
                        <div class="col-md-3 col-12">
                            <h3 class="text-dark fw-medium">Monitor Bank Statements:</h3>
                            <p>Regularly check your bank statements to detect any unfamiliar transactions, allowing you
                                to address potential cybercrimes promptly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header" style="max-width: 800px;">

                    <h2 class="fw-medium">How to File a Cyber Crime Complaint?</h2>
                </div>
                <div class="text-dark">
                    <p>If you are a victim of cybercrime and wish to lodge a complaint, follow these steps:</p>
                    <ul class="">
                        <li>Visit the [https://cybercrime.gov.in/](https://cybercrime.gov.in/) website.</li>
                        <li>Choose the relevant option: 'Report Women/Child-Related Crime' or 'Report Cyber Crime.'</li>
                        <li>Click 'File a Complaint' and then 'I Accept' after reviewing the terms and conditions and
                            privacy policy.</li>
                        <li>Create a user ID, register your mobile number, and provide your name and state.</li>
                        <li>Select your area and register your complaint, providing all necessary details about the
                            offense.</li>
                        <li>You will receive a unique reference number upon registering the complaint, which you can use
                            to track the status of your case.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Team End -->
        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header" style="max-width: 900px;">

                    <h2 class="fw-medium">Why Choose LegalRaahi for Cybercrime Assistance? </h2>
                </div>
                <div class="text-dark">
                    <p>LegalRaahi offers professional support for addressing cybercrime issues. Our services provide the
                        following advantages: </p>
                    <ul class="text-dark">
                        <li><b>Trustworthy & Confidential: </b>We prioritize the privacy and confidentiality of your
                            personal details and documents, ensuring they remain secure.</li>
                        <li><b>Expert Advice:</b> LegalRaahi connects you with experienced professionals who can offer
                            expert guidance before proceeding with cybercrime complaints.</li>
                        <li><b>Stress-Free Process:</b> You can rely on our associates to handle complex paperwork and
                            court processes, simplifying the experience and reducing stress.</li>
                    </ul>
                    <p>When it comes to protecting yourself from cybercrime or seeking assistance in addressing
                        cybercrimes, LegalRaahi is the trusted partner to have by your side.
                    </p>
                </div>
            </div>
        </div>
        <!-- Team End -->
      
        <!-- Call to Action Start -->
        <div class="call-to-action">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <h2 class="fw-medium">Seek Legal Guidance from the experts at LegalRaahi </h2>
                        <p>
                            If you have questions or need further assistance, don't hesitate to contact us</p>
                    </div>
                    <div class="col-md-3">
                        <a class="btn" href="tel:+918750008585">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->




        <!-- Footer Start -->
        <div class="bg-dark" style="padding: 2rem;">
            <div class="container">
                <div class="row bg-dark">
                    <div class="col-lg-8">
                        <div class=" mb-5 mb-lg-0">
                            <div class="bg-dark">
                                <p class="text-white">
                                    <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585"
                                        style="color:#fff;">+91
                                        8750008585</a><br>
                                    Copyright © 2023 legalraahi.com<br>| All Rights Reserved |
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 bg-dark">
                        <div class=" mb-5 mb-lg-0  bg-dark">
                            <div class=" bg-dark">
                                <p class="address text-white">
                                    <span style="font-size: 20px;"></span> LegalRaahi
                                    <br> B-300 Saraswati Vihar,
                                    Pitampura,<br> Delhi, 110034
                                </p>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
                class="fa fa-arrow-up "></i></a>


    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            document.getElementById("analytics1").value = window.location.href;
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="lib/easing/easing.min.js"></script> -->
    <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script> -->

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>