<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Process of Gift Deed Registration with LegalRaahi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content=" Our team comprises legal experts well-versed in the provisions of the Transfer of Property Act, ensuring that your Gift Deed is drafted in compliance with the law."      name="description">

    <!-- Favicon -->
    <link href="img/favicon.jpg" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Libraries Stylesheet -->


    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <div class="header home">
            <div class="container-fluid">
                <div class="header-top row align-items-center">
                    <div class="col-lg-5">
                        <div class="brand">
                            <a href="index.html">
                                LegalRaahi
                                 <img src="img/savelogo-transformed.svg"  alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="navbar navbar-expand-lg bg-light navbar-light">
                            <a href="#" class="navbar-brand">MENU</a>
                            <button type="button" class="navbar-toggler" aria-label="fun" data-toggle="collapse" data-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                                <div class="navbar-nav ml-auto">
                                    <div class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="arbitration-service.html">Arbitration Service</a> 
                                            <a class="dropdown-item" href="anticipatory-bail.html">Anticipatory Bail Service</a> 
                                            <a class="dropdown-item" href="army-tribunal-service.html">Armed Tribunal Service</a> 
                                            <a class="dropdown-item" href="banking-finance.html">Banking Finance Service</a>  
                                            <a class="dropdown-item" href="breach-of-contract.html">Breaching Contract</a>  
                                            <a class="dropdown-item" href="insolvency-and-bankruptcy.html">Insolvency and Bankruptcy</a>  
                                            <a class="dropdown-item" href="cheque-bounce.html">Cheque Bounce</a>
                                            <a class="dropdown-item" href="sitemap.html">More ....</a>  
                                        </div>
                                    </div>
                                    <a href="about.html" class="nav-item nav-link">About</a>         
                                    <a href="contact.html" class="nav-item nav-link">Contact us</a>
                                  
                                    <a class="btn" href="tel:+918750008585"><span class="fa fa-phone-alt"></span> +918750008585</a>                                       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hero row ">
                    <div class="col-md-7 col-10">
                        <h1 class="mb-3">Gift Deed Registration @Lowest Prices Today!</h1>
                        <ul class="text-white list-unstyled fs-4">
                            <li><span class="fa fa-check"></span> Well Qualified Team.</li>
                            <li><span class="fa fa-check"></span> Fast and Quick Process</li>
                            <li><span class="fa fa-check"></span> Free Consultations Lifetime</li>
                            <li><span class="fa fa-check"></span> Lowest Price</li>
                            <li><span class="fa fa-check"></span> Over 100000+ Happy Customers</li>
                        </ul>

                        <a class="btn" href="#">Explore Now</a>
                    </div>
                    <div class="col-md-4 col-sm-8 col-10 mx-auto">
                        <div class="form" id="form">
                            <h2 class="text-center text-white fw-bold fs-2 mb-3">Apply Now</h2>
                           <form action="connect.php"   method="GET">
                                <input class="form-control text-white   font_style" type="name" name="name" id="name"
                                    placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required style="height: 55px;border: none;
                                border-bottom: 2px solid grey !important;">
                                <input class="form-control text-white  font_style " type="email" name="email" id="email"
                                    placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                    style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                <input class="form-control text-white  font_style" type="tel" name="contact" id="number"
                                    placeholder="Mobile Number" minlength="8" maxlength="10" pattern="[6-9]{1}[0-9]{9}"
                                    style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                <input type="hidden" name="title" id="" value="company-restoration-legalraahi">
                                <input type="hidden" name="redirect" id="" value="thanks.html">

                                <input type="hidden" name="analytics" id="analytics1" />

                                <textarea class="form-control text-white" placeholder="Comment"></textarea>
                                <div class=" mt-2 ">
                                    <button class="btn w-100 btn-lg text-white py-3 proceed_btn"
                                        type="submit">Proceed</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-12 align-self-center">
                        <div class="about-img d-md-block d-none" style="object-fit: cover;">
                            <img class="img-fluid" loading="lazy" src="img/business-people-signing-contract.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-12">
                        <div class="about-text">
                            <h2>Overview of Gift Deed Services</h2>
                            <p>
                                A Gift Deed is a legally binding document representing the voluntary transfer of a gift from one person to another. At LegalRaahi, we provide comprehensive Gift Deed services to ensure that your gift transfers comply with all legal provisions. Our services cover both movable and immovable properties, allowing you to express your affection by gifting valuable assets to your loved ones.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header" style="max-width: 800px;">
                    <h2 class="fw-medium">Steps for Drafting a Gift Deed with LegalRaahi  </h2>
                </div>
                <div>
                    <div class="text-dark row">
                        <div class="col-12">
                            <ul class="text-dark">
                                <li>
                                    <b>Step 1:</b> Begin the deed by including essential details such as the date and place of execution, donor and donee information, property details, and the signatures of the parties and witnesses.

                                </li>
                            </ul>
                        </div>
                        <div class="col-12">
                            <ul class="text-dark">
                                <li>
                                    <b>Step 2:</b> LegalRaahi helps you procure the required stamp paper based on your state's regulations.

                                </li>
                            </ul>
                        </div>
                        <div class="col-12">
                            <ul class="text-dark">
                                <li>
                                    <b>Step 3: </b>We assist you in getting the Gift Deed registered at the appropriate registrar or sub-registrar office.
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header" style="max-width: 800px;">
                    <h2 class="fw-medium">Documents Required for Gift Deed Registrations</h2>
                </div>
                <div>
                    <div class="text-dark row">
                        <div class="col-12">
                            <ul class="text-dark">
                                <li>Original Gift Deed</li>
                                <li>ID proofs (e.g., Driver's License, Passport)</li>
                                <li>PAN Card</li>
                                <li>Aadhar Card</li>
                                <li>Documents establishing the donor's title to the property</li>
                                <li>Any other related agreements or certificates</li>
                            </ul>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header" style="max-width: 1000px;">
                    <h2 class="fw-medium">Why Choose LegalRaahi for Gift Deeds?</h2>
                </div>
                <div class="text-dark row justify-content-center">
                    <p>If you're planning a court marriage in Delhi, LegalRaahi offers trustworthy, confidential, and
                        expert services. Here's why you should choose us:</p>
                    <div class="text-dark col-md-4 col-12">
                        <h3 class="text-dark fw-medium">Legal Expertise::</h3>
                        <p>Our team comprises legal experts well-versed in the provisions of the Transfer of Property Act, ensuring that your Gift Deed is drafted in compliance with the law.
                        </p>
                    </div>
                    <div class="text-dark col-md-4 col-12">
                        <h3 class="text-dark fw-medium">Affectionate Transfers:</h3>
                        <p>We understand the importance of love and affection in gift transfers. LegalRaahi ensures that your Gift Deed clearly reflects the intention behind the transfer and excludes any monetary consideration.
                        </p>
                    </div>
                    <div class="text-dark col-md-4 col-12">
                        <h3 class="text-dark fw-medium">Registered Gift Deeds:</h3>
                        <p>For the transfer of immovable properties, a registered Gift Deed is mandatory as per Section 17 of the Registration Act, 1908. We assist you in fulfilling this requirement to ensure a valid gift transfer.
                        </p>
                    </div>
                    <div class="text-dark col-md-4 col-12">
                        <h3 class="text-dark fw-medium">Comprehensive Clauses:</h3>
                        <p>LegalRaahi includes essential clauses in your Gift Deed, such as the consideration clause (reflecting the absence of monetary exchange), property description, donor and donee details, possession of property, and more.
                        </p>
                    </div>

                    <div class="text-dark col-md-4 col-12">
                        <h3 class="text-dark fw-medium">Rights and Liabilities:</h3>
                        <p>We ensure that any additional rights and liabilities related to the gift are clearly mentioned, providing a comprehensive framework for the transfer.
                        </p>
                    </div>
                    <div class="text-dark col-md-4 col-12">
                        <h3 class="text-dark fw-medium">Seamless Process:</h3>
                        <p>Our goal is to make the Gift Deed process as smooth as possible. We guide you through drafting, printing on the appropriate stamp paper, and registration at the registrar or sub-registrar office.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        <!-- Call to Action Start -->
        <div class="call-to-action">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <h2 class="fw-medium">Seek Legal Guidance from the experts at LegalRaahi </h2>
                        <p>
                            LegalRaahi streamlines the entire Gift Deed process, allowing you to express your love and affection through valuable gifts while ensuring legal compliance. Choose LegalRaahi for comprehensive Gift Deed services that make the process hassle-free and legally sound.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <a class="btn" href="tel:+918750008585">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->

        <!-- Footer Start -->
        <div class="bg-dark" style="padding: 2rem;">
            <div class="container">
                <div class="row bg-dark">
                    <div class="col-lg-8">
                        <div class=" mb-5 mb-lg-0">
                            <div class="bg-dark">
                                <p class="text-white">
                                    <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585"
                                        style="color:#fff;">+91
                                        8750008585</a><br>
                                    Copyright © 2023 legalraahi.com<br>| All Rights Reserved |
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 bg-dark">
                        <div class=" mb-5 mb-lg-0  bg-dark">
                            <div class=" bg-dark">
                                <p class="address text-white">
                                    <span style="font-size: 20px;"></span> LegalRaahi
                                    <br> B-300 Saraswati Vihar,
                                    Pitampura,<br> Delhi, 110034
                                </p>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
                class="fa fa-arrow-up "></i></a>


    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            document.getElementById("analytics1").value = window.location.href;
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="lib/easing/easing.min.js"></script> -->
    <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script> -->

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>