<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LegalRaahi - Your Gateway to Business Excellence</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="LegalRaahi: Unleash Your Business's Potential with Comprehensive Online Compliance, Financial, Legal, and Secretarial Solutions. Your Trusted Partner for Success."
        name="description">

    <!-- Favicon -->
    <link href="img/favicon.jpg" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Libraries Stylesheet -->

    <!-- CSS Libraries -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <div class="header home">
            <div class="container-fluid">
                <div class="header-top row align-items-center">
                    <div class="col-lg-5">
                        <div class="brand">
                            <a href="index.html">
                                
                                <img src="img/savelogo-transformed.svg"  alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="navbar navbar-expand-lg bg-light navbar-light">
                            <a href="#" class="navbar-brand">MENU</a>
                            <button type="button" class="navbar-toggler" aria-label="fun" data-toggle="collapse"
                                data-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                                <div class="navbar-nav ml-auto">
                                    <div class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="arbitration-service.html">Arbitration
                                                Service</a>
                                            <a class="dropdown-item" href="anticipatory-bail.html">Anticipatory Bail
                                                Service</a>
                                            <a class="dropdown-item" href="army-tribunal-service.html">Armed Tribunal
                                                Service</a>
                                            <a class="dropdown-item" href="banking-finance.html">Banking Finance
                                                Service</a>
                                            <a class="dropdown-item" href="breach-of-contract.html">Breaching
                                                Contract</a>
                                            <a class="dropdown-item" href="insolvency-and-bankruptcy.html">Insolvency
                                                and Bankruptcy</a>
                                            <a class="dropdown-item" href="cheque-bounce.html">Cheque Bounce</a>
                                            <a class="dropdown-item" href="sitemap.html">More ....</a>
                                        </div>
                                    </div>
                                    <a href="about.html" class="nav-item nav-link">About</a>
                                    <a href="contact.html" class="nav-item nav-link">Contact us</a>

                                    <a class="btn" href="tel:+918750008585"><span class="fa fa-phone-alt"></span>
                                        +918750008585</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hero row ">
                    <div class="col-md-7">
                        <h1 class="mb-3">LegalRaahi: Your Trusted Partner for Comprehensive Business Solutions</h1>
                        <ul class="text-white list-unstyled fs-4">
                            <li><span class="fa fa-check"></span> Inspiration from Excellence</li>
                            <li><span class="fa fa-check"></span> Top-Notch Online Services</li>
                            <li><span class="fa fa-check"></span> Fast and Quick Process</li>
                            <li><span class="fa fa-check"></span> Trusted Partner</li>
                            <li><span class="fa fa-check"></span> Lowest Price</li>
                            <li><span class="fa fa-check"></span> Over 100000+ Happy Customers</li>
                        </ul>

                    </div>
                    <div class="col-md-4 mx-auto">
                        <div class="form" id="form">
                            <h2 class="text-center text-white fw-bold fs-2 mb-3">Apply Now</h2>
                           <form action="connect.php"   method="GET">
                                <input class="form-control text-white   font_style" type="name" name="name" id="name"
                                    placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required style="height: 55px;border: none;
                                border-bottom: 2px solid grey !important;">
                                <input class="form-control text-white  font_style " type="email" name="email" id="email"
                                    placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                    style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                <input class="form-control text-white  font_style" type="tel" name="contact" id="number"
                                    placeholder="Mobile Number" minlength="8" maxlength="10" pattern="[6-9]{1}[0-9]{9}"
                                    style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                <input type="hidden" name="title" id="" value="anticipatory-bail-legalraahi">
                                <input type="hidden" name="redirect" id="" value="thanks.html">

                                <input type="hidden" name="analytics" id="analytics1" />

                                <textarea class="form-control text-white" placeholder="Comment"></textarea>
                                <div class=" mt-2 ">
                                    <button class="btn w-100 btn-lg text-white py-3 proceed_btn"
                                        type="submit">Proceed</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5  col-12">
                        <div class="about-img">
                            <img class="img-fluid" loading="lazy" src="img/home.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7  col-12">
                        <div class="about-text">
                            <h2>Our Commitment to Satisfaction</h2>
                            <p>
                                If, for any reason, you find our services not meeting your expectations, our dedicated
                                support team is here for you. We value your feedback and are committed to promptly
                                addressing any issues. Your satisfaction is our priority, and we are ready to offer
                                refunds or credits for future LegalRaahi orders if needed.
                            </p>
                            <h2>Join the LegalRaahi Community</h2>
                            <p>We invite you to join the growing LegalRaahi community. Experience the same quality,
                                reliability, and commitment that legalraahi customers have come to rely on. <br>
                                <a class="btn mt-2" href="tel:+918750008585"><span class="fa fa-phone-alt"></span>
                                    +918750008585</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="section-header" style="max-width: 800px;">
                    <h2 class="fw-medium">Services</h2>
                </div>
                <div class="row ">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="main-service">
                            <div class="heightset">
                                <img loading="lazy" src="img/bail.jpg" width="70px" height="70px" alt="word"
                                    class="rounded-circle border border-2 border-dark me-3 mb-2">
                                <span class="text-dark font fw-bold">Anticipatory Bail</span>
                                <hr class="m-1 bg-dark" style="opacity: 1;">
                            </div>
                            <div class="d-flex justify-content-center flex-column pheight">
                                <p class="p-2 text-dark">Anticipatory bail services provide legal protection to
                                    individuals facing potential arrest. It is a legal provision that allows individuals
                                    to seek protection from arrest before a potential non-bailable offence. It offers
                                    temporary immunity, ensuring due legal process is followed.</p>
                                <a href="anticipatory-bail.html" class="mx-auto"><button
                                        class="btn btn-primary mb-4">Apply Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="main-service">
                            <div class="heightset">
                                <img loading="lazy" src="img/arbitration 50x50.jpg" width="70px" height="70px"
                                    alt="word" class="rounded-circle border border-2 border-dark me-3 mb-2">
                                <span class="text-dark font fw-bold">Arbitration Services</span>
                                <hr class="m-1 bg-dark" style="opacity: 1;">
                            </div>
                            <div class="d-flex justify-content-center flex-column pheight">
                                <p class="p-2 text-dark">Arbitration is a dispute resolution method outside of court. A
                                    method of dispute resolution where parties submit their conflicts to a neutral third
                                    party (arbitrator) who makes a binding decision, often used as an alternative to
                                    court litigation.</p>
                                <a href="arbitration-service.html" class="mx-auto"><button
                                        class="btn btn-primary mb-4">Apply Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="main-service">
                            <div class="heightset">
                                <img loading="lazy" src="img/army.jpg" width="70px" height="70px" alt="word"
                                    class="rounded-circle border border-2 border-dark  me-3 mb-2">
                                <span class="text-dark font fw-bold">Armed Service</span>
                                <hr class="m-1 bg-dark" style="opacity: 1;">
                            </div>
                            <div class="d-flex justify-content-center flex-column pheight">
                                <p class="p-2 text-dark">Armed Tribunal Services offers comprehensive arbitration and
                                    legal support. An armed tribunal court refers to a legal body where military or
                                    armed personnel preside over trials and make judgments, often in cases involving
                                    military or security-related matters.
                                </p>
                                <a href="army-tribunal-service.html" class="mx-auto"><button
                                        class="btn btn-primary mb-4">Apply Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="main-service">
                            <div class="heightset">
                                <img loading="lazy" src="img/bankruptcylaw-1.png" width="70px" height="70px" alt="word"
                                    class="rounded-circle border border-2 border-dark me-3 mb-2">
                                <span class="text-dark font fw-bold">Banking Service</span>
                                <hr class="m-1 bg-dark" style="opacity: 1;">
                            </div>
                            <div class="d-flex justify-content-center flex-column pheight">
                                <p class="p-2 text-dark">Banking finance services encompass a range of financial
                                    activities provided by banks, including savings and checking accounts, loans,
                                    investments, and payment services to facilitate economic transactions and wealth
                                    management for individuals and businesses.</p>
                                <a href="banking-finance.html" class="mx-auto"><button
                                        class="btn btn-primary mb-4">Apply Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="main-service">
                            <div class="heightset">
                                <img loading="lazy" src="img/child-custody.jpg" width="70px" height="70px" alt="word"
                                    class="rounded-circle border border-2 border-dark me-3 mb-2">
                                <span class="text-dark font fw-bold">Child Custody</span>
                                <hr class="m-1 bg-dark" style="opacity: 1;">
                            </div>
                            <div class="d-flex justify-content-center flex-column pheight">
                                <p class="p-2 text-dark">Child Custody Service includes managing disputes over child
                                    custody arrangements. It is a legal process that determines the rights and
                                    responsibilities of parents regarding the care, control, and well-being of their
                                    children after separation or divorce.
                                </p>
                                <a href="child-custody.html" class="mx-auto"><button class="btn btn-primary mb-4">Apply
                                        Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="main-service">
                            <div class="heightset">
                                <img loading="lazy" src="img/bail.jpg" width="70px" height="70px" alt="word"
                                    class="rounded-circle border border-2 border-dark me-3 mb-2">
                                <span class="text-dark font fw-bold">Civil Dispute</span>
                                <hr class="m-1 bg-dark" style="opacity: 1;">
                            </div>
                            <div class="d-flex justify-content-center flex-column pheight">
                                <p class="p-2 text-dark">Civil disputes involve conflicts between individuals or
                                    entities over legal rights, often seeking compensation or specific performance, and
                                    are resolved through civil litigation in courts rather than criminal proceedings.
                                </p>
                                <a href="civil-dispute.html" class="mx-auto"><button class="btn btn-primary mb-4">Apply
                                        Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="main-service">
                            <div class="heightset">
                                <img loading="lazy" src="img/cyber-crime.jpg" width="70px" height="70px" alt="word"
                                    class="rounded-circle border border-2 border-dark me-3 mb-2">
                                <span class="text-dark font fw-bold">Cyber Crime</span>
                                <hr class="m-1 bg-dark" style="opacity: 1;">
                            </div>
                            <div class="d-flex justify-content-center flex-column pheight">
                                <p class="p-2 text-dark">Cybercrime refers to illegal activities carried out in the
                                    digital realm. It encompasses various offences, including hacking, identity theft,
                                    fraud, and online harassment, often causing financial and personal harm.
                                </p>
                                <a href="cyber-crime.html" class="mx-auto"><button class="btn btn-primary mb-4">Apply
                                        Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="main-service">
                            <div class="heightset">
                                <img loading="lazy" src="img/national.jpg" width="70px" height="70px" alt="word"
                                    class="rounded-circle border border-2 border-dark me-3 mb-2">
                                <span class="text-dark font fw-bold">Consumer Dispute</span>
                                <hr class="m-1 bg-dark" style="opacity: 1;">
                            </div>
                            <div class="d-flex justify-content-center flex-column pheight">
                                <p class="p-2 text-dark">A consumer dispute involves conflicts between consumers and
                                    businesses. Consumer disputes involve conflicts between consumers and businesses
                                    regarding product or service quality, warranties, pricing, or other issues.
                                </p>
                                <a href="consumer-dispute.html" class="mx-auto"><button
                                        class="btn btn-primary mb-4">Apply Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="main-service">
                            <div class="heightset">
                                <img loading="lazy" src="img/marriage.jpg" width="70px" height="70px" alt="word"
                                    class="rounded-circle border border-2 border-dark me-3 mb-2">
                                <span class="text-dark font fw-bold">Court Marriage</span>
                                <hr class="m-1 bg-dark" style="opacity: 1;">
                            </div>
                            <div class="d-flex justify-content-center flex-column pheight">
                                <p class="p-2 text-dark">Court marriage is a legal union between two individuals
                                    performed in a court of law. It simplifies the marriage process, ensuring legal
                                    recognition without elaborate ceremonies or religious rituals.
                                </p>
                                <a href="court-marriage.html" class="mx-auto"><button class="btn btn-primary mb-4">Apply
                                        Now</button></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Feature Start -->
        <div class="feature">
            <div class="container">
                <div class="row">
                    <div class="section-header" style="max-width: 800px;">
                        <h2 class="fw-medium">Why Choose LegalRaahi?</h2>
                    </div>
                    <ul class="text-dark fs-5">
                        <li><b>Environmental Compliance:</b> Just like legalraahi, we prioritize environmental
                            compliance, ensuring your business operates sustainably while meeting all necessary
                            regulations.</li>
                        <li><b>Financial Expertise:</b> Our financial solutions are designed to help you make informed
                            decisions and maximize your financial potential.</li>
                        <li><b>Legal Compliance: </b>LegalRaahi is your compliance companion, ensuring that you adhere
                            to all legal requirements without hassle.</li>
                        <li><b>Secretarial Services:</b> Simplify your operations with our secretarial services, leaving
                            you more time to focus on your core business.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Feature End -->

        <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="section-header">
                    <h2 class="fw-medium">Client Says About Service</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/Rahul.webp" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p>
                                "I turned to LegalRaahi for their expert legal advice. Their dedicated team provided
                                comprehensive guidance and helped me navigate the legal complexities, ultimately leading
                                to a successful resolution."
                            </p>
                            <h3>Anupam Verma</h3>

                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testG1.webp" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p>
                                LegalRaahi is the go-to choice for all legal matters. Their team is highly knowledgeable
                                and responsive. I'm grateful for their assistance in my divorce case, ensuring a smooth
                                and fair process.
                            </p>
                            <h3>Ankita Ghosh</h3>

                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/vinod.webp" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p>
                                LegalRaahi provides top-notch services. They handled my case with precision and
                                professionalism, ensuring a fair and just outcome. I highly recommend their services for
                                anyone in need of legal support.
                            </p>
                            <h3>Abhijeet Malik</h3>

                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testG1 (2).webp" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p>
                                As a business owner, I rely on LegalRaahi's services. Their in-depth understanding of
                                financial laws and regulations has been instrumental in my company's success. I trust
                                them completely.
                            </p>
                            <h3>Kishori Kumar</h3>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Call to Action Start -->
        <div class="call-to-action">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <h2 class="fw-medium">Get A Free legalraahi Service</h2>
                        <p>
                            In a world where legal complexities abound, LegalRaahi stands as your reliable partner in
                            securing anticipatory bail. We believe in the sanctity of personal freedom and are committed
                            to defending your rights. Choose LegalRaahi for anticipatory bail services that shield you
                            from unwarranted arrests and empower you to face legal challenges with confidence.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <a class="btn" href="tel:+918750008585">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->



        <!-- Footer Start -->
        <div class="bg-dark" style="padding: 2rem;">
            <div class="container">
                <div class="row bg-dark">
                    <div class="col-lg-8">
                        <div class=" mb-5 mb-lg-0">
                            <div class="bg-dark">
                                <p class="text-white">
                                    <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585"
                                        style="color:#fff;">+91
                                        8750008585</a><br>
                                    Copyright © 2023 legalraahi.com<br>| All Rights Reserved |
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 bg-dark">
                        <div class=" mb-5 mb-lg-0  bg-dark">
                            <div class=" bg-dark">
                                <p class="address text-white">
                                    <span style="font-size: 20px;"></span> LegalRaahi
                                    <br> B-300 Saraswati Vihar,
                                    Pitampura,<br> Delhi, 110034
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
                class="fa fa-arrow-up "></i></a>


    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            document.getElementById("analytics1").value = window.location.href;
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="lib/easing/easing.min.js"></script> -->
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <!-- <script src="lib/lightbox/js/lightbox.min.js"></script> -->

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/carousel.js"></script>
</body>

</html>