<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Navigating Bankruptcy and Insolvency with LegalRaahi</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bankruptcy and insolvency can be tumultuous waters to sail through, but with LegalRaahi by your side, you can confidently chart your course to financial recovery. " name="description">

        <!-- Favicon -->
        <link href="img/favicon.jpg" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

         <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Libraries Stylesheet -->

      
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header home">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-5">
                            <div class="brand">
                                <a  href="index.html">
                                     <img src="img/savelogo-transformed.svg"  alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" aria-label="fun" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <div class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="arbitration-service.html">Arbitration Service</a> 
                                                <a class="dropdown-item" href="anticipatory-bail.html">Anticipatory Bail Service</a> 
                                                <a class="dropdown-item" href="army-tribunal-service.html">Armed Tribunal Service</a> 
                                                <a class="dropdown-item" href="banking-finance.html">Banking Finance Service</a>  
                                                <a class="dropdown-item" href="breach-of-contract.html">Breaching Contract</a>  
                                                <a class="dropdown-item" href="insolvency-and-bankruptcy.html">Insolvency and Bankruptcy</a>  
                                                <a class="dropdown-item" href="cheque-bounce.html">Cheque Bounce</a>
                                                <a class="dropdown-item" href="sitemap.html">More ....</a>  
                                            </div>
                                        </div>
                                        <a href="about.html" class="nav-item nav-link">About</a>         
                                        <a href="contact.html" class="nav-item nav-link">Contact us</a>
                                      
                                        <a class="btn" href="tel:+918750008585"><span class="fa fa-phone-alt"></span> +918750008585</a>                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hero row ">
                        <div class="col-md-7">
                            <h1 class="mb-3">Insolvency and Bankruptcy With Best Law Firm</h1>
                            <ul class="text-white list-unstyled fs-4">
                                <li><span class="fa fa-check"></span> Well Qualified Team.</li>
                                <li><span class="fa fa-check"></span> Fast and Quick Process</li>
                                <li><span class="fa fa-check"></span> Free Consultations Lifetime</li>
                                <li><span class="fa fa-check"></span> Lowest Price</li>
                                <li><span class="fa fa-check"></span> Over 100000+ Happy Customers</li>
                            </ul>
                            
                            <!-- <a class="btn" href="#">Explore Now</a> -->
                        </div>
                        <div class="col-md-4 mx-auto">
                            <div class="form" id="form">
                                <h2 class="text-center fw-bold text-white fs-2 mb-3">Apply Now</h2>
                               <form action="connect.php"   method="GET">
                                    <input class="form-control text-white   font_style" type="name" name="name" id="name"
                                    placeholder="Applicant Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                    style="height: 55px;border: none;
                                border-bottom: 2px solid grey !important;">
                                   <input class="form-control text-white  font_style " type="email" name="email"
                                   id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                   required
                                   style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                   <input class="form-control text-white  font_style" type="tel" name="contact"
                                            id="number" placeholder="Mobile Number" minlength="8" maxlength="10"
                                            pattern="[6-9]{1}[0-9]{9}"
                                            style="height: 55px; border: none; border-bottom: 2px solid grey !important;">
                                    <input type="hidden" name="title" id="" value="bankruptcy-legalraahi">
                                    <input type="hidden" name="redirect" id="" value="thanks.html">

                                    <input type="hidden" name="analytics" id="analytics1" />
                                    
                                    <textarea class="form-control text-white" placeholder="Comment"></textarea>
                                    <div class=" mt-2 ">
                                        <button class="btn w-100 btn-lg text-white py-3 proceed_btn" 
                                            type="submit">Proceed</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img class="img-fluid" loading="lazy" src="img/hands-young-man-with-chains.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="about-text">
                                <h2>Overview of Bankruptcy and Insolvency </h2>
                                <p>
                                    Bankruptcy and insolvency can be tumultuous waters to sail through, but with LegalRaahi by your side, you can confidently chart your course to financial recovery. As one of the premier insolvency and bankruptcy law firms in Delhi, India, we specialize in offering expert legal services that guide individuals and businesses through these challenging phases.

                                </p>
                                <h2>What is the difference between Bankruptcy and Insolvency?</h2>
                                <p>
                                    Bankruptcy is a legal process that individuals or entities go through when they find themselves unable to repay their debts. It provides a fresh start by either eliminating certain debts or devising a manageable repayment plan.
                                    Insolvency, on the other hand, is a broader financial term that signifies a situation where your liabilities exceed your assets or when you're struggling to meet financial obligations. Bankruptcy is often a consequence of insolvency.
                                </p>                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->        

            
            
            <!-- Feature Start -->
            <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="section-header left">
                                <p></p>
                                <h2 class="fw-medium">Why Choose LegalRaahi for Bankruptcy and Insolvency Matters?
                                </h2>
                            </div>
                            <p>
                                At LegalRaahi, we've earned our reputation as one of the top insolvency and bankruptcy law firms in Delhi NCR, India, through our unwavering commitment to quality legal services and winning strategies. Here's why you should consider us as your partners in financial recovery
                            </p>
                        </div>
                        <div class="col-md-6 align-self-center">
                            <div class="col-12">
                                <img src="img/bankruptcylaw-1.png" loading="lazy" class="img-fluid rounded" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End -->
            
            
            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                      
                        <h2 class="fw-medium">LegalRaahi for Bankruptcy and Insolvency Matters</h2>
                    </div>
                    <div>
                        <div>
                            <h3 class="fw-bold text-dark">Extensive Legal Experience</h3>
                            <p>Our dedicated team of professional insolvency lawyers boasts a wealth of legal experience in handling insolvency and bankruptcy cases. We understand the complexities of these proceedings and are well-equipped to provide you with the right guidance.</p>
                        </div>
                        <div>
                            <h3 class="fw-bold text-dark"> Tailored Solutions</h3>
                            <p>We recognize that every bankruptcy or insolvency case is unique. That's why we take a personalized approach, working closely with our clients to develop tailored strategies that lead to effective and speedy resolutions.</p>
                        </div>
                        <div>
                            <h3 class="fw-bold text-dark">Comprehensive Services</h3>
                            <p>Our expertise extends across various aspects of bankruptcy and insolvency, including negotiations with creditors and debtors, advisory support, legal due diligence, and assistance with the corporate insolvency resolution process.</p>
                        </div>
                        <div>
                            <h3 class="fw-bold text-dark">Industry Insight</h3>
                            <p>We have successfully handled matters across multiple industries, from automobiles and IT to manufacturing, energy, oil & gas, and real estate. Our industry-specific knowledge allows us to provide the best solutions and profitable results.</p>
                        </div>
                        <div>
                            <h3 class="fw-bold text-dark">Proven Track Record</h3>
                            <p>LegalRaahi has advised on some of the largest and most complex restructurings for leading companies. Our track record speaks to our ability to navigate intricate financial situations.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- Team End -->

               <!-- Call to Action Start -->
               <div class="call-to-action">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h2 class="fw-medium">Choose LegalRaahi for a Fresh Financial Start </h2>
                            <p>
                                Bankruptcy and insolvency need not be daunting when you have LegalRaahi on your side. We are committed to helping you navigate these challenges and emerge with a renewed financial outlook. Trust us to be your partners in financial recovery.
                                Your path to financial stability begins here. Contact LegalRaahi today!


                            </p>
                        </div>
                        <div class="col-md-3">
                            <a class="btn" href="tel:+918750008585">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to Action End -->

            <!-- Team Start -->
            <div class="team">
                <div class="container"> 
                    <div class="section-header" style="max-width: 800px;">
                      
                        <h2 class="fw-medium">Our Range of Servicess</h2>
                    </div>
                    <div>
                        <ul class="text-dark list-unstyled fs-5">
                            <li> <span class="fa fa-arrow-right me-2 "></span> <b>Negotiations and Arrangements:</b>We facilitate negotiations between creditors and debtors to reach favourable resolutions.</li>
                            <li> <span class="fa fa-arrow-right me-2 "></span> <b>Advisory and Support:</b>We offer comprehensive advisory and support services to financial creditors, operational creditors, corporate debtors, and resolution professionals on various aspects of restructuring, refinancing, and the acquisition and sale of stressed assets. </li>
                            <li> <span class="fa fa-arrow-right me-2 "></span> <b>Legal Due Diligence:</b>Our team conducts legal due diligence for corporate debtors and operational/financial creditors to ensure all legal aspects are thoroughly examined.</li>
                            <li> <span class="fa fa-arrow-right me-2 "></span> <b>Insolvency Resolution:</b>We assist in the corporate insolvency resolution process under the Insolvency and Bankruptcy Code, 2016.
                            </li>
                            <li> <span class="fa fa-arrow-right me-2 "></span> <b>Legal Representation:</b> Our lawyers are well-versed in filing applications and petitions before the National Company Law Tribunal (NCLT) and the National Company Law Appellate Tribunal (NCLAT).
                            </li>
                            <li> <span class="fa fa-arrow-right me-2 "></span> <b>Resolution Planning:</b>We aid in the preparation and implementation of resolution plans for prospective resolution applicants.</li>

                            <li> <span class="fa fa-arrow-right me-2 "></span> <b>Representation:</b>LegalRaahi serves as advisors to resolution professionals (RP), committee of creditors (COC), and liquidators, representing them before NCLT, NCLAT, High Courts, and the Supreme Court of India. </li>

                            <li> <span class="fa fa-arrow-right me-2 "></span> <b>Liquidations and Voluntary Liquidations:</b>We provide guidance on liquidations and voluntary liquidations under IBC 2016.</li>
                        </ul>
                    </div>                    
                </div>
            </div>
            <!-- Team End -->            
            
         
            
            <!-- Footer Start -->
                <div class="bg-dark" style="padding: 2rem;">
                    <div class="container">

                        <div class="row bg-dark">

                            <div class="col-lg-8">
                                <div class=" mb-5 mb-lg-0">
                                    <div class="bg-dark">
                                        <p class="text-white">
                                            <span>&#9990 </span>Call Us Now: <a href="tel:+91 8750008585" style="color:#fff;">+91
                                                8750008585</a><br>
                                            Copyright © 2023 legalraahi.com<br>| All Rights Reserved |
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 bg-dark">
                                <div class=" mb-5 mb-lg-0  bg-dark">
                                    <div class=" bg-dark">

                                        <p class="address text-white">
                                            <span style="font-size: 20px;"></span> LegalRaahi
                                            <br> B-300 Saraswati Vihar,
                                            Pitampura,<br> Delhi, 110034
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- Footer End -->
            
            <!-- Back to Top -->
            <a href="#form" class="btn btn-lg btn-primary  sidebar">Apply Now</a>

            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up "></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            document.getElementById("analytics1").value = window.location.href;
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="lib/easing/easing.min.js"></script> -->
        <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script> -->

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
